# neofelis

./: .gitignore  EMAIL_MESSAGE  EMAIL_MESSAGE~  NOTICE  Phi-4-1.art  Phi-4-1.crd  Phi-4-1.fas.lst  Phi-4-1.fas.orf  Phi-4-1.tt  Phi-4-1extended.art  Phi-4-1final.art  Phi-4-1genemark.art  Phi-4-1intergenic.art  Phi-4-1promoters-and-terminators.art  Phi-4-1promoters.art  Phi-4-1scaffolds.art  README~  backup  blast3html.xsl  extensions.fas  genes.crd  help.html  help.html~  intergenics.fas  phi13_1.crd  phi13_1.tt  phi13_1extended.art  phi13_1final.art  phi13_1genemark.art  phi13_1intergenic.art  phi13_1promoters-and-terminators.art  phi13_1promoters.art  phiSM.crd  phiSM.tt  phiST.crd  phiST.tt  pom.xml  query.fas  query.fas.lst  query.fas.orf  (+3 more)
bpromResults/: Phi-4-1.forward.bprom  Phi-4-1.reverse.bprom  phi13_1.forward.bprom  phi13_1.reverse.bprom  phiSM.forward.bprom  phiSM.reverse.bprom
extended-blast-spreadsheets/: Phi-4-1.blastp.xls
extended-blasts/: Phi-4-1.blastp.xml
extendedBlasts/: Phi-4-1.blastp.xml
genomes/: 14_2_c3.fas  17_2_corr.art  17_2_corr.fas  17_2_corr.xls  Phi-4-1.art  Phi-4-1.fas  Phi-4-1.fas.lst  Phi-4-1.fas.orf  Phi13_1.xls  phi-4-1.xls  phi13_1.art  phi13_1.fas  phi13_1.fas.orf  phiSM.art  phiSM.extended.art  phiSM.fas  phiSM.genemark.art  phiSM.intergenic.art  phiSM.xls  phiST.art  phiST.fas  phiST.xls
initial-blast-spreadsheets/: Phi-4-1.blastp.xls
intergenicBlasts/: Phi-4-1.blastp.xml
promoterPredictions/: 17_2_corr.forward.bprom  17_2_corr.reverse.bprom  Phi-4-1.forward.bprom  Phi-4-1.reverse.bprom  Phi13_1.html  phi-4-1.html  phiSM.forward.bprom  phiSM.html  phiSM.reverse.bprom  phiST.html
queries/: neofelis
results/Phi-4-1/: Phi-4-1.art  Phi-4-1.xls
results/phiSM/: phiSM.art  phiSM.fas  phiSM.xls
src/main/clojure/com/curious/neofelis/: #extend_orfs.clj#  #phage_pipeline.clj#  core.clj  extend_orfs.clj  find-orfs.clj  intergenic.clj  phage_pipeline.clj  utils.clj
src/main/jython/neofelis/: .#utils.py  .#xmltotext.py  artemis.py  extend.py  genemark.py  intergenic.py  main.py  pipeline.py  promoters.py  report.py  rna.py  scaffolds.py  signals.py  temp.html  terminators.py  utils.py  xmltotext.py
src/main/jython/org/curious/neofelis/: .#genemark.py  .#utils.py  extend.py  extend_orfs.py  genemark.py  intergenic.py  main.py  promoters.py  terminators.py  utils.py
src/main/python/neofelis/: artemis.py  extend.py  genemark.py  intergenic.py  main.py  pipeline.py  promoters.py  report.py  rna.py  scaffolds.py  signals.py  terminators.py  utils.py
src/main/resources/: help.html
transterm/: 2ndscore  transterm
