<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.curious</groupId>
  <artifactId>neofelis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Neofelis Genome Annotator</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.curious</groupId>
        <artifactId>hiss</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <pythonMain>neofelis.main</pythonMain>
          <pythonPath>/Users/mbsulli/jython2.5.1/Lib</pythonPath>
          <pythonArgs>
            <param>--genemark=/Users/mbsulli/genemark</param>
            <param>--blast=/Users/mbsulli/blast</param>
            <param>--eValue=0.1</param>
            <param>Phi-4-1.fas</param>
          </pythonArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>
