<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.curious</groupId>
  <artifactId>neofelis</artifactId>
  <version>1.1</version>
  <name>Neofelis</name>
  <description>An automated genome annotator</description>
  <url></url>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.curious</groupId>
        <artifactId>hiss</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <pythonMain>neofelis.main</pythonMain>
          <pythonPath>/home/jarl-haggerty/jython/Lib</pythonPath>
          <pythonArgs>
            <param>--genemark=/home/jarl-haggerty/genemark</param>
            <param>--blast=/home/jarl-haggerty/blast</param>
            <param>--transterm=/home/jarl-haggerty/transterm</param>
            <param>--trna-scan=/home/jarl-haggerty/tRNAscan</param>
            <param>--database=/home/jarl-haggerty/db/nr</param>
            <param>--e-value=0.1</param>
            <param>--query=genomes/17_2_corr.fas</param>
          </pythonArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.2</version>
    </dependency>
  </dependencies>
</project>
