 test sequence                                                                 
 Length of sequence-     76665
 Threshold for promoters -  0.20
 Number of predicted promoters -    185
 Promoter Pos:  63591 LDF- 15.71
 -10 box at pos.  63576 AGTGATAAT Score    52
 -35 box at pos.  63556 TTGAAC    Score    38
 Promoter Pos:   5192 LDF- 12.02
 -10 box at pos.   5177 ATTTAGCAT Score    46
 -35 box at pos.   5158 TTTAAT    Score    36
 Promoter Pos:  18177 LDF- 11.95
 -10 box at pos.  18162 AATTATAAT Score    74
 -35 box at pos.  18141 TTATCT    Score    25
 Promoter Pos:   9499 LDF- 10.85
 -10 box at pos.   9484 GAGTAAATT Score    50
 -35 box at pos.   9460 TTAAAA    Score    37
 Promoter Pos:  19857 LDF- 10.78
 -10 box at pos.  19842 AATTATAAT Score    74
 -35 box at pos.  19825 TTCTCT    Score    28
 Promoter Pos:  26089 LDF- 10.70
 -10 box at pos.  26074 TTCTAAAAT Score    74
 -35 box at pos.  26055 ATAAAA    Score     7
 Promoter Pos:  58484 LDF- 10.02
 -10 box at pos.  58469 GTCTAAAAT Score    71
 -35 box at pos.  58450 TTAATA    Score    35
 Promoter Pos:  45117 LDF-  9.94
 -10 box at pos.  45103 TGTTAGATT Score    56
 -35 box at pos.  45079 TTTAAT    Score    36
 Promoter Pos:  36819 LDF-  9.90
 -10 box at pos.  36804 TTTTAAAAT Score    79
 -35 box at pos.  36783 TTACCA    Score    38
 Promoter Pos:   2307 LDF-  9.76
 -10 box at pos.   2292 TGTTAATAA Score    34
 -35 box at pos.   2268 TTGACA    Score    66
 Promoter Pos:  37772 LDF-  9.69
 -10 box at pos.  37757 GATTAAAAT Score    69
 -35 box at pos.  37735 TTAAAA    Score    37
 Promoter Pos:  69178 LDF-  9.46
 -10 box at pos.  69163 ACTTATTCT Score    50
 -35 box at pos.  69140 TTGTAA    Score    47
 Promoter Pos:  36427 LDF-  9.37
 -10 box at pos.  36408 CGATAGAAT Score    61
 -35 box at pos.  36393 TTTCGT    Score    14
 Promoter Pos:  76498 LDF-  9.33
 -10 box at pos.  76483 TTTTAAAAT Score    79
 -35 box at pos.  76463 TTGCAA    Score    55
 Promoter Pos:   7414 LDF-  8.98
 -10 box at pos.   7399 ATTTATAAT Score    81
 -35 box at pos.   7380 TTGCAG    Score    49
 Promoter Pos:  70353 LDF-  8.74
 -10 box at pos.  70338 GATTATAAT Score    76
 -35 box at pos.  70321 TTGATT    Score    53
 Promoter Pos:  67075 LDF-  8.65
 -10 box at pos.  67060 CTTTAGGAT Score    49
 -35 box at pos.  67035 TTAATA    Score    35
 Promoter Pos:  45449 LDF-  8.64
 -10 box at pos.  45434 TGATATAAT Score    82
 -35 box at pos.  45415 TCGACT    Score    24
 Promoter Pos:  20430 LDF-  8.59
 -10 box at pos.  20415 ATTCAAACT Score    38
 -35 box at pos.  20391 TTACAT    Score    27
 Promoter Pos:  54420 LDF-  8.56
 -10 box at pos.  54405 TTGTATAAT Score    87
 -35 box at pos.  54381 TTTAAT    Score    36
 Promoter Pos:  71899 LDF-  8.51
 -10 box at pos.  71884 TTTTTAAAT Score    41
 -35 box at pos.  71864 TTTATA    Score    39
 Promoter Pos:   4209 LDF-  8.47
 -10 box at pos.   4190 AGTTATACT Score    78
 -35 box at pos.   4173 TTCAGT    Score    18
 Promoter Pos:    846 LDF-  8.37
 -10 box at pos.    831 TTTCATAAT Score    60
 -35 box at pos.    810 TTGTTT    Score    40
 Promoter Pos:  28998 LDF-  8.27
 -10 box at pos.  28983 GTGTAAAAT Score    77
 -35 box at pos.  28959 TTCATA    Score    38
 Promoter Pos:   2966 LDF-  8.17
 -10 box at pos.   2951 AGCTATAAT Score    83
 -35 box at pos.   2932 TTAAAA    Score    37
 Promoter Pos:  70956 LDF-  8.14
 -10 box at pos.  70941 TGGGATAAT Score    58
 -35 box at pos.  70921 TTGAAA    Score    60
 Promoter Pos:  44477 LDF-  8.14
 -10 box at pos.  44462 TAGTAAAAT Score    73
 -35 box at pos.  44439 TTGATA    Score    58
 Promoter Pos:  60350 LDF-  8.11
 -10 box at pos.  60335 AAATATATT Score    43
 -35 box at pos.  60315 TTAAAA    Score    37
 Promoter Pos:   3480 LDF-  8.07
 -10 box at pos.   3465 GTTTATTAT Score    69
 -35 box at pos.   3445 TTGTTT    Score    40
 Promoter Pos:  48636 LDF-  8.01
 -10 box at pos.  48622 AGTTATGAT Score    72
 -35 box at pos.  48601 TTTCCA    Score    42
 Promoter Pos:  16601 LDF-  7.96
 -10 box at pos.  16586 CTCTAAAAT Score    70
 -35 box at pos.  16561 TTGATT    Score    53
 Promoter Pos:  63162 LDF-  7.94
 -10 box at pos.  63147 CATTAAAAT Score    68
 -35 box at pos.  63123 TTGCTA    Score    53
 Promoter Pos:  41163 LDF-  7.78
 -10 box at pos.  41148 TTGTATAAT Score    87
 -35 box at pos.  41129 ATAAAT    Score     2
 Promoter Pos:  75414 LDF-  7.76
 -10 box at pos.  75399 AAGTATAAA Score    37
 -35 box at pos.  75381 TTGAAA    Score    60
 Promoter Pos:    511 LDF-  7.52
 -10 box at pos.    496 AAATAAAGT Score    32
 -35 box at pos.    472 TTGAAA    Score    60
 Promoter Pos:  59226 LDF-  7.38
 -10 box at pos.  59207 TATTATCAT Score    61
 -35 box at pos.  59188 ATGAAA    Score    30
 Promoter Pos:  47370 LDF-  7.24
 -10 box at pos.  47355 AAATAAGAT Score    40
 -35 box at pos.  47330 GTGATA    Score    25
 Promoter Pos:  74208 LDF-  7.22
 -10 box at pos.  74193 AAACAAAAT Score    30
 -35 box at pos.  74172 TTTACG    Score    41
 Promoter Pos:  34616 LDF-  7.20
 -10 box at pos.  34601 TTTTATTAT Score    72
 -35 box at pos.  34583 TTCAAA    Score    40
 Promoter Pos:  72602 LDF-  7.19
 -10 box at pos.  72587 TGCAATAAT Score    52
 -35 box at pos.  72567 TTGGCG    Score    32
 Promoter Pos:  35227 LDF-  7.16
 -10 box at pos.  35212 ACTTAACAT Score    49
 -35 box at pos.  35192 TTTATA    Score    39
 Promoter Pos:  75838 LDF-  7.13
 -10 box at pos.  75823 TTCTATAGT Score    57
 -35 box at pos.  75803 TTACCT    Score    33
 Promoter Pos:  64960 LDF-  7.09
 -10 box at pos.  64945 TGTTATAAT Score    93
 -35 box at pos.  64921 TTATAA    Score    24
 Promoter Pos:  59787 LDF-  7.04
 -10 box at pos.  59772 TTGTATCTT Score    49
 -35 box at pos.  59755 CTCAAA    Score     5
 Promoter Pos:  42342 LDF-  7.02
 -10 box at pos.  42326 AGATAGAAT Score    60
 -35 box at pos.  42306 TTATCA    Score    30
 Promoter Pos:  73552 LDF-  6.99
 -10 box at pos.  73537 TGATATATT Score    62
 -35 box at pos.  73516 TTCAAA    Score    40
 Promoter Pos:  55944 LDF-  6.97
 -10 box at pos.  55929 ATATATACT Score    60
 -35 box at pos.  55904 TAGCAA    Score    18
 Promoter Pos:  33117 LDF-  6.96
 -10 box at pos.  33102 AGTTAAAAT Score    81
 -35 box at pos.  33085 TTACCT    Score    33
 Promoter Pos:  13278 LDF-  6.95
 -10 box at pos.  13263 ATGTAAAAT Score    75
 -35 box at pos.  13244 TTATTT    Score    17
 Promoter Pos:  61901 LDF-  6.92
 -10 box at pos.  61886 TTGTATAAT Score    87
 -35 box at pos.  61869 TTCAAA    Score    40
 Promoter Pos:  71394 LDF-  6.82
 -10 box at pos.  71379 TTATAAACT Score    58
 -35 box at pos.  71360 CTGTTG    Score     4
 Promoter Pos:  31269 LDF-  6.62
 -10 box at pos.  31254 TTGTATCTT Score    49
 -35 box at pos.  31233 TAGCAT    Score    13
 Promoter Pos:   8590 LDF-  6.54
 -10 box at pos.   8575 TTTTATATT Score    66
 -35 box at pos.   8555 TTGTAA    Score    47
 Promoter Pos:  31840 LDF-  6.35
 -10 box at pos.  31825 TGGTATATT Score    74
 -35 box at pos.  31805 TTTTCT    Score    29
 Promoter Pos:   9890 LDF-  6.35
 -10 box at pos.   9875 TTTTAGAAT Score    69
 -35 box at pos.   9853 TTGTTT    Score    40
 Promoter Pos:  17571 LDF-  6.33
 -10 box at pos.  17555 AGCTAAAAT Score    76
 -35 box at pos.  17535 TCAACA    Score     6
 Promoter Pos:  24720 LDF-  6.28
 -10 box at pos.  24705 GGTTATCAT Score    72
 -35 box at pos.  24683 TTGTCT    Score    48
 Promoter Pos:  10286 LDF-  6.27
 -10 box at pos.  10271 AGCTACAAT Score    67
 -35 box at pos.  10249 TTGAAT    Score    55
 Promoter Pos:  50165 LDF-  6.26
 -10 box at pos.  50150 ATCTATAAC Score    38
 -35 box at pos.  50129 TTCAAA    Score    40
 Promoter Pos:  19204 LDF-  6.25
 -10 box at pos.  19189 CTTTTTAAT Score    44
 -35 box at pos.  19168 TTAAAT    Score    32
 Promoter Pos:  49349 LDF-  6.22
 -10 box at pos.  49334 TCATAGAAT Score    51
 -35 box at pos.  49309 TTATAA    Score    24
 Promoter Pos:  54817 LDF-  6.18
 -10 box at pos.  54802 TGCTATCAT Score    70
 -35 box at pos.  54782 TTCACT    Score    41
 Promoter Pos:  11589 LDF-  6.13
 -10 box at pos.  11574 CTGTAAAAT Score    76
 -35 box at pos.  11552 ATCACT    Score    11
 Promoter Pos:  37187 LDF-  6.08
 -10 box at pos.  37172 GGATAAAAT Score    72
 -35 box at pos.  37154 TTGAAA    Score    60
 Promoter Pos:  13647 LDF-  6.06
 -10 box at pos.  13632 TGATAAAAT Score    75
 -35 box at pos.  13609 TTCAAC    Score    18
 Promoter Pos:  30010 LDF-  6.06
 -10 box at pos.  29995 TAATAAAGT Score    37
 -35 box at pos.  29975 ATGCAA    Score    25
 Promoter Pos:   1291 LDF-  5.89
 -10 box at pos.   1276 CACTAAACT Score    53
 -35 box at pos.   1256 TTGATA    Score    58
 Promoter Pos:  52345 LDF-  5.89
 -10 box at pos.  52330 ACTTATAAT Score    74
 -35 box at pos.  52307 TTTCTC    Score    12
 Promoter Pos:  25747 LDF-  5.86
 -10 box at pos.  25732 TGCTCAACT Score    33
 -35 box at pos.  25708 TTATCT    Score    25
 Promoter Pos:  27044 LDF-  5.86
 -10 box at pos.  27028 CTTTATTAT Score    68
 -35 box at pos.  27008 TTTATG    Score    33
 Promoter Pos:   6098 LDF-  5.80
 -10 box at pos.   6084 TTTTATGAT Score    70
 -35 box at pos.   6058 TTAAAA    Score    37
 Promoter Pos:  38746 LDF-  5.80
 -10 box at pos.  38731 TTTTATAAT Score    86
 -35 box at pos.  38708 TAAACA    Score     6
 Promoter Pos:  32173 LDF-  5.71
 -10 box at pos.  32158 TGGTCAAAT Score    49
 -35 box at pos.  32138 ATGCCA    Score    31
 Promoter Pos:  51269 LDF-  5.68
 -10 box at pos.  51254 ATCTAAATT Score    49
 -35 box at pos.  51230 TTGTAA    Score    47
 Promoter Pos:  72203 LDF-  5.67
 -10 box at pos.  72188 GTGTAAAAG Score    39
 -35 box at pos.  72166 TTAAAC    Score    15
 Promoter Pos:   7037 LDF-  5.66
 -10 box at pos.   7022 AAATATACT Score    53
 -35 box at pos.   7002 TTGTTT    Score    40
 Promoter Pos:  28579 LDF-  5.64
 -10 box at pos.  28564 TGGTAAATT Score    67
 -35 box at pos.  28542 TTGAAA    Score    60
 Promoter Pos:  35609 LDF-  5.63
 -10 box at pos.  35594 GATTAAAAT Score    69
 -35 box at pos.  35570 TTGATG    Score    52
 Promoter Pos:  17017 LDF-  5.61
 -10 box at pos.  17002 ATATAAAAT Score    63
 -35 box at pos.  16980 TTTACA    Score    47
 Promoter Pos:  69483 LDF-  5.54
 -10 box at pos.  69468 TACTATCAT Score    56
 -35 box at pos.  69447 ATGAAT    Score    25
 Promoter Pos:  42773 LDF-  5.50
 -10 box at pos.  42758 CTTTATTAT Score    68
 -35 box at pos.  42733 TTGAGA    Score    43
 Promoter Pos:   8961 LDF-  5.49
 -10 box at pos.   8946 AATTAATAT Score    53
 -35 box at pos.   8927 TTCAAA    Score    40
 Promoter Pos:  39264 LDF-  5.47
 -10 box at pos.  39249 TATTACAAT Score    63
 -35 box at pos.  39227 TTGATT    Score    53
 Promoter Pos:  18610 LDF-  5.39
 -10 box at pos.  18595 TTTTACAAT Score    70
 -35 box at pos.  18578 TTTACT    Score    42
 Promoter Pos:  53403 LDF-  5.37
 -10 box at pos.  53388 TTGTACTAT Score    57
 -35 box at pos.  53368 TTGTTA    Score    45
 Promoter Pos:  51875 LDF-  5.36
 -10 box at pos.  51860 AATTAATCT Score    43
 -35 box at pos.  51840 TTGATT    Score    53
 Promoter Pos:  12211 LDF-  5.26
 -10 box at pos.  12196 GAATAGAAT Score    48
 -35 box at pos.  12176 TTTTCT    Score    29
 Promoter Pos:   4784 LDF-  5.22
 -10 box at pos.   4769 TGATAAATT Score    55
 -35 box at pos.   4751 TTTAAT    Score    36
 Promoter Pos:  68111 LDF-  5.16
 -10 box at pos.  68096 GATTAGAAT Score    59
 -35 box at pos.  68076 TTCTCT    Score    28
 Promoter Pos:  46009 LDF-  5.16
 -10 box at pos.  45994 CTGTAAAAT Score    76
 -35 box at pos.  45970 GTAAAA    Score     4
 Promoter Pos:  26413 LDF-  5.16
 -10 box at pos.  26398 AAGTAAAAT Score    68
 -35 box at pos.  26375 TTAAAT    Score    32
 Promoter Pos:  60935 LDF-  5.16
 -10 box at pos.  60920 TTTTAATAT Score    65
 -35 box at pos.  60901 ATCCCT    Score     6
 Promoter Pos:  65361 LDF-  5.10
 -10 box at pos.  65346 AGACATAAT Score    51
 -35 box at pos.  65322 TTGAAA    Score    60
 Promoter Pos:  21939 LDF-  5.08
 -10 box at pos.  21924 AATTATAAT Score    74
 -35 box at pos.  21903 TTACCT    Score    33
 Promoter Pos:  26735 LDF-  5.07
 -10 box at pos.  26720 TTTTATAAA Score    48
 -35 box at pos.  26699 TTTATG    Score    33
 Promoter Pos:  57911 LDF-  5.06
 -10 box at pos.  57896 TTCTAAAAT Score    74
 -35 box at pos.  57871 TTGAAA    Score    60
 Promoter Pos:  56850 LDF-  5.03
 -10 box at pos.  56835 TTGTATTAT Score    73
 -35 box at pos.  56816 TGGAAA    Score    23
 Promoter Pos:  43689 LDF-  4.95
 -10 box at pos.  43674 TTGAATACT Score    41
 -35 box at pos.  43654 TTAATC    Score    13
 Promoter Pos:  22796 LDF-  4.94
 -10 box at pos.  22781 ATTTAGTAT Score    50
 -35 box at pos.  22757 TTCAAA    Score    40
 Promoter Pos:  41743 LDF-  4.93
 -10 box at pos.  41728 TAGCATTAT Score    40
 -35 box at pos.  41711 TTGTTT    Score    40
 Promoter Pos:     84 LDF-  4.92
 -10 box at pos.     69 TTTTAAAAT Score    79
 -35 box at pos.     47 GTCAAA    Score     7
 Promoter Pos:  56271 LDF-  4.88
 -10 box at pos.  56256 TTATATACT Score    65
 -35 box at pos.  56236 CTCCAA    Score     0
 Promoter Pos:  27467 LDF-  4.86
 -10 box at pos.  27452 AATTAGGAT Score    41
 -35 box at pos.  27427 TTGCCA    Score    61
 Promoter Pos:  29670 LDF-  4.84
 -10 box at pos.  29655 CGTTAAAAA Score    44
 -35 box at pos.  29635 TTCAAG    Score    34
 Promoter Pos:  61317 LDF-  4.83
 -10 box at pos.  61302 AATTATCAT Score    56
 -35 box at pos.  61280 TTACAA    Score    32
 Promoter Pos:   1936 LDF-  4.73
 -10 box at pos.   1921 CTTTATAGT Score    58
 -35 box at pos.   1902 TTTAAA    Score    41
 Promoter Pos:  24129 LDF-  4.72
 -10 box at pos.  24114 TTTGATAAT Score    50
 -35 box at pos.  24094 ATGATT    Score    23
 Promoter Pos:  57565 LDF-  4.70
 -10 box at pos.  57550 TTGTAGAAT Score    70
 -35 box at pos.  57532 TTGGTT    Score    25
 Promoter Pos:  73194 LDF-  4.69
 -10 box at pos.  73179 AATTAAATT Score    47
 -35 box at pos.  73157 TTAGCG    Score     9
 Promoter Pos:   8258 LDF-  4.68
 -10 box at pos.   8243 CTATAAAAT Score    64
 -35 box at pos.   8218 TTCAAT    Score    35
 Promoter Pos:   6655 LDF-  4.68
 -10 box at pos.   6640 TACTAATAT Score    53
 -35 box at pos.   6622 TTGAAG    Score    54
 Promoter Pos:  65900 LDF-  4.65
 -10 box at pos.  65885 TGATCAAAT Score    37
 -35 box at pos.  65865 TTCAAT    Score    35
 Promoter Pos:  70052 LDF-  4.65
 -10 box at pos.  70038 TTTTATTAT Score    72
 -35 box at pos.  70017 TTATAG    Score    18
 Promoter Pos:  50576 LDF-  4.63
 -10 box at pos.  50561 TGATAGCAT Score    47
 -35 box at pos.  50537 TTGTTT    Score    40
 Promoter Pos:   5641 LDF-  4.62
 -10 box at pos.   5626 AGCTAAGAT Score    60
 -35 box at pos.   5604 CTGTAG    Score     6
 Promoter Pos:  22466 LDF-  4.55
 -10 box at pos.  22451 AAATATAAT Score    63
 -35 box at pos.  22433 TAGCTT    Score    11
 Promoter Pos:  55151 LDF-  4.55
 -10 box at pos.  55136 TTTTATATT Score    66
 -35 box at pos.  55112 TTAAAA    Score    37
 Promoter Pos:  21588 LDF-  4.54
 -10 box at pos.  21573 TTTGAAAAT Score    43
 -35 box at pos.  21550 TTATCA    Score    30
 Promoter Pos:  67470 LDF-  4.51
 -10 box at pos.  67455 TGATATTAT Score    68
 -35 box at pos.  67430 TTGATA    Score    58
 Promoter Pos:  50963 LDF-  4.49
 -10 box at pos.  50948 TATTATTCT Score    55
 -35 box at pos.  50927 TTGGCA    Score    38
 Promoter Pos:  73900 LDF-  4.46
 -10 box at pos.  73885 GGTTAGTAT Score    59
 -35 box at pos.  73862 TTGTTT    Score    40
 Promoter Pos:  34266 LDF-  4.45
 -10 box at pos.  34251 TGTTAGAAT Score    76
 -35 box at pos.  34230 TTGAAT    Score    55
 Promoter Pos:  57182 LDF-  4.44
 -10 box at pos.  57167 GAGTATTCT Score    53
 -35 box at pos.  57149 TTATCA    Score    30
 Promoter Pos:  28224 LDF-  4.42
 -10 box at pos.  28209 TCTTACAAT Score    63
 -35 box at pos.  28189 TTTAGT    Score    19
 Promoter Pos:  66517 LDF-  4.42
 -10 box at pos.  66502 ATCTAAAAT Score    69
 -35 box at pos.  66478 TTCAAT    Score    35
 Promoter Pos:  14930 LDF-  4.42
 -10 box at pos.  14915 CATTAAGAT Score    52
 -35 box at pos.  14894 TAGAAA    Score    23
 Promoter Pos:  10778 LDF-  4.42
 -10 box at pos.  10763 AGTGATAAT Score    52
 -35 box at pos.  10740 TTGCTA    Score    53
 Promoter Pos:  40341 LDF-  4.38
 -10 box at pos.  40326 AGGTAAAAT Score    82
 -35 box at pos.  40306 TTGGGT    Score    10
 Promoter Pos:  30464 LDF-  4.36
 -10 box at pos.  30449 GATTAGTAT Score    45
 -35 box at pos.  30431 TTAACA    Score    43
 Promoter Pos:  38092 LDF-  4.36
 -10 box at pos.  38077 TGTTAAACT Score    76
 -35 box at pos.  38054 TTCTCA    Score    33
 Promoter Pos:  33643 LDF-  4.33
 -10 box at pos.  33628 AGTTAGAAT Score    71
 -35 box at pos.  33605 ATGTCA    Score    23
 Promoter Pos:  27848 LDF-  4.28
 -10 box at pos.  27833 ATGTATGAT Score    66
 -35 box at pos.  27815 TTGAAT    Score    55
 Promoter Pos:  53954 LDF-  4.28
 -10 box at pos.  53939 ATCTAAAAT Score    69
 -35 box at pos.  53921 TTCCAA    Score    35
 Promoter Pos:  39822 LDF-  4.27
 -10 box at pos.  39807 AGGTAAATT Score    62
 -35 box at pos.  39787 TTATCT    Score    25
 Promoter Pos:  23609 LDF-  4.23
 -10 box at pos.  23594 AGTTAATAT Score    67
 -35 box at pos.  23572 TTGGAG    Score    26
 Promoter Pos:  44807 LDF-  4.22
 -10 box at pos.  44792 ATTCATTAT Score    41
 -35 box at pos.  44770 TTGCAG    Score    49
 Promoter Pos:   7876 LDF-  4.21
 -10 box at pos.   7861 GATTATTCT Score    52
 -35 box at pos.   7841 TTCCAA    Score    35
 Promoter Pos:  25181 LDF-  4.13
 -10 box at pos.  25166 AGTTATCAT Score    70
 -35 box at pos.  25146 TTGATG    Score    52
 Promoter Pos:  49744 LDF-  4.08
 -10 box at pos.  49729 CAGTATTAT Score    62
 -35 box at pos.  49711 TTGATC    Score    36
 Promoter Pos:  15285 LDF-  4.06
 -10 box at pos.  15270 GGCTAAAAT Score    78
 -35 box at pos.  15249 AAAACA    Score   -24
 Promoter Pos:  62380 LDF-  4.06
 -10 box at pos.  62365 AGATAAAAA Score    32
 -35 box at pos.  62345 TTTACA    Score    47
 Promoter Pos:  75005 LDF-  3.94
 -10 box at pos.  74990 TTTAAAAAT Score    43
 -35 box at pos.  74965 TCGAAA    Score    23
 Promoter Pos:  47061 LDF-  3.87
 -10 box at pos.  47046 AAGTAAAAT Score    68
 -35 box at pos.  47025 GTAATA    Score     2
 Promoter Pos:  58926 LDF-  3.84
 -10 box at pos.  58911 AATTATCTT Score    36
 -35 box at pos.  58890 TTTCTA    Score    34
 Promoter Pos:  46612 LDF-  3.78
 -10 box at pos.  46597 AGCCAAAAT Score    50
 -35 box at pos.  46572 TTGAGA    Score    43
 Promoter Pos:  35914 LDF-  3.73
 -10 box at pos.  35899 GAATCTAAT Score    27
 -35 box at pos.  35879 TTGAAG    Score    54
 Promoter Pos:  64445 LDF-  3.72
 -10 box at pos.  64430 GATTATGTT Score    40
 -35 box at pos.  64409 TTGAAT    Score    55
 Promoter Pos:  12527 LDF-  3.72
 -10 box at pos.  12512 GGTTATGGT Score    50
 -35 box at pos.  12494 TTGACA    Score    66
 Promoter Pos:  16265 LDF-  3.72
 -10 box at pos.  16250 ATATATAAA Score    32
 -35 box at pos.  16229 TTCAAT    Score    35
 Promoter Pos:  52877 LDF-  3.71
 -10 box at pos.  52862 GCTTATTAT Score    62
 -35 box at pos.  52843 ATGAGA    Score    13
 Promoter Pos:  30892 LDF-  3.70
 -10 box at pos.  30877 TGTCAAAAT Score    60
 -35 box at pos.  30853 TGGACG    Score    23
 Promoter Pos:  23185 LDF-  3.65
 -10 box at pos.  23170 TTATACAAT Score    59
 -35 box at pos.  23145 TTTAAT    Score    36
 Promoter Pos:  40718 LDF-  3.65
 -10 box at pos.  40703 AAGTAGGAT Score    42
 -35 box at pos.  40681 TTAATA    Score    35
 Promoter Pos:  14318 LDF-  3.58
 -10 box at pos.  14303 AAGTAAAAT Score    68
 -35 box at pos.  14281 TCTATA    Score     2
 Promoter Pos:  64066 LDF-  3.48
 -10 box at pos.  64051 ATATAAAGT Score    39
 -35 box at pos.  64031 TTCCAA    Score    35
 Promoter Pos:  48195 LDF-  3.47
 -10 box at pos.  48181 TGATAAATT Score    55
 -35 box at pos.  48163 TTCTTT    Score    20
 Promoter Pos:  62768 LDF-  3.44
 -10 box at pos.  62753 ACTTATATT Score    54
 -35 box at pos.  62729 TTGAGT    Score    38
 Promoter Pos:  34916 LDF-  3.41
 -10 box at pos.  34901 TTTTGCAAT Score    32
 -35 box at pos.  34882 TTTAGA    Score    24
 Promoter Pos:  32473 LDF-  3.38
 -10 box at pos.  32458 GATTATAAA Score    38
 -35 box at pos.  32441 TTTATT    Score    34
 Promoter Pos:  74548 LDF-  3.38
 -10 box at pos.  74533 TTTTAAATT Score    59
 -35 box at pos.  74516 TTGTCT    Score    48
 Promoter Pos:  43253 LDF-  3.28
 -10 box at pos.  43237 AATTATTAT Score    60
 -35 box at pos.  43221 TTGAAA    Score    60
 Promoter Pos:   2653 LDF-  3.24
 -10 box at pos.   2637 TCCTAATAT Score    53
 -35 box at pos.   2616 ATCTAA    Score    -3
 Promoter Pos:  11089 LDF-  3.23
 -10 box at pos.  11074 AGCTAATAT Score    62
 -35 box at pos.  11054 TCAACA    Score     6
 Promoter Pos:  47894 LDF-  3.16
 -10 box at pos.  47879 GTTTATAGT Score    59
 -35 box at pos.  47856 GTGAAG    Score    21
 Promoter Pos:  55491 LDF-  3.16
 -10 box at pos.  55476 AACTATACT Score    59
 -35 box at pos.  55453 TTGCTA    Score    53
 Promoter Pos:  68751 LDF-  3.16
 -10 box at pos.  68736 TTGTATTTT Score    53
 -35 box at pos.  68716 TTGGAG    Score    26
 Promoter Pos:  21104 LDF-  2.90
 -10 box at pos.  21089 CAATAAAAT Score    57
 -35 box at pos.  21072 TTAGAA    Score     9
 Promoter Pos:   3908 LDF-  2.84
 -10 box at pos.   3896 CTTCAAAAT Score    49
 -35 box at pos.   3875 TTGCGT    Score    33
 Promoter Pos:  15660 LDF-  2.83
 -10 box at pos.  15645 TGGTAATGT Score    49
 -35 box at pos.  15622 TTGATG    Score    52
 Promoter Pos:  12940 LDF-  2.71
 -10 box at pos.  12925 AAGTACAAT Score    59
 -35 box at pos.  12905 CTAACT    Score     3
 Promoter Pos:  44123 LDF-  2.68
 -10 box at pos.  44108 AGTTAAATT Score    61
 -35 box at pos.  44083 TTGAAC    Score    38
 Promoter Pos:  14627 LDF-  2.46
 -10 box at pos.  14612 CTCTAAAAG Score    32
 -35 box at pos.  14588 TTGCTT    Score    48
 Promoter Pos:  13983 LDF-  2.29
 -10 box at pos.  13968 CATCAGAAT Score    32
 -35 box at pos.  13947 TTGAAA    Score    60
 Promoter Pos:  66217 LDF-  2.11
 -10 box at pos.  66202 CTGCAACAT Score    32
 -35 box at pos.  66183 TTAACT    Score    38
 Promoter Pos:  68433 LDF-  1.76
 -10 box at pos.  68418 TGGTATGGA Score    16
 -35 box at pos.  68398 TTGATG    Score    52
 Promoter Pos:  48989 LDF-  1.73
 -10 box at pos.  48974 GAATATGAT Score    49
 -35 box at pos.  48952 TTGGCT    Score    33
 Promoter Pos:  32801 LDF-  1.71
 -10 box at pos.  32786 CTCAAAAAT Score    34
 -35 box at pos.  32761 TTCAAG    Score    34
 Promoter Pos:  76138 LDF-  1.58
 -10 box at pos.  76119 TAATAAATT Score    41
 -35 box at pos.  76103 TTGTCG    Score    47
 Promoter Pos:  29348 LDF-  1.46
 -10 box at pos.  29333 TGATATTAA Score    30
 -35 box at pos.  29312 TTGGTG    Score    24
 Promoter Pos:  19507 LDF-  1.40
 -10 box at pos.  19492 AGAGAAAAT Score    34
 -35 box at pos.  19469 TTCCAA    Score    35
 Promoter Pos:  67771 LDF-  1.40
 -10 box at pos.  67756 CTGGAAAAT Score    40
 -35 box at pos.  67737 GTGTAT    Score     9
 Promoter Pos:  15965 LDF-  1.36
 -10 box at pos.  15953 GTTCAAGCT Score    24
 -35 box at pos.  15933 TTCAAA    Score    40
 Promoter Pos:   1622 LDF-  1.22
 -10 box at pos.   1607 CATTATCCT Score    47
 -35 box at pos.   1590 TTCCCA    Score    41
 Promoter Pos:  38426 LDF-  0.86
 -10 box at pos.  38411 TGAAAAAGT Score    15
 -35 box at pos.  38392 TTGAAG    Score    54
 Promoter Pos:  33965 LDF-  0.60
 -10 box at pos.  33953 ATGGAAAAT Score    39
 -35 box at pos.  33930 TCGCTG    Score    10

 Oligonucleotides from known TF binding sites:

 For promoter at  63591:
     rpoD17:  TATAGATT at position   63545 Score -  11
     rpoD17:  AATAAATA at position   63582 Score -  11
       lexA:  ATAAATAA at position   63583 Score -  14
       tyrR:  TAAATAAA at position   63584 Score -  10
     rpoD17:  AATAAATA at position   63586 Score -  11
       lexA:  ATAAATAA at position   63587 Score -  14
       tyrR:  TAAATAAA at position   63588 Score -  10
     rpoD17:  AATAAATA at position   63590 Score -  11
       lexA:  ATAAATAA at position   63591 Score -  14
       tyrR:  TAAATAAA at position   63592 Score -  10
     rpoD17:  AATAAATA at position   63594 Score -  11
       lexA:  ATAAATAA at position   63595 Score -  14
       tyrR:  TAAATAAA at position   63596 Score -  10
     rpoD17:  AATAAATA at position   63598 Score -  11
        fnr:  ATAAATAT at position   63599 Score -   9
 For promoter at   5192:
      rpoH2:  TTTTTTTT at position    5133 Score -  16
        fnr:  TTTTTTGA at position    5135 Score -   9
       nagC:  TTTAATTT at position    5158 Score -   7
     rpoD18:  TTAATTTT at position    5159 Score -   9
        lrp:  ATTTTTTT at position    5162 Score -  11
      rpoH2:  TTTTTTTT at position    5163 Score -  16
       lexA:  TTTTTTTA at position    5164 Score -  16
       argR:  TTTTTTAT at position    5165 Score -  13
     rpoD16:  TTTTTATA at position    5166 Score -  13
        fnr:  ATAAATAT at position    5171 Score -   9
        ihf:  AAATAAAA at position    5197 Score -  13
       arcA:  AATAAAAA at position    5198 Score -  12
 For promoter at  18177:
       lacI:  AGTAACAA at position   18118 Score -   8
       araC:  TAACAAAA at position   18120 Score -  10
        ihf:  ACAAAAAA at position   18122 Score -   9
     rpoD17:  AATAAATA at position   18150 Score -  11
       lexA:  ATAAATAA at position   18151 Score -  14
     rpoD16:  AAATAATT at position   18153 Score -  15
       argR:  AATAATTA at position   18154 Score -  17
       arcA:  TAATTAAA at position   18156 Score -  11
        hns:  ATTAAATT at position   18158 Score -   9
        ihf:  AATAAAAT at position   18168 Score -  10
 For promoter at   9499:
        fis:  AAAAATAA at position    9452 Score -   9
     rpoD16:  AAATAATT at position    9454 Score -  15
       argR:  AATAATTA at position    9455 Score -  17
       arcA:  TAATTAAA at position    9457 Score -  11
        fis:  AAAAATAA at position    9462 Score -   9
        crp:  AATAAATT at position    9465 Score -   9
       cpxR:  GTAAATTA at position    9486 Score -   9
        fis:  AATTATTT at position    9489 Score -  12
        lrp:  TATTTATT at position    9492 Score -   8
       purR:  ATTTCAAG at position    9497 Score -   9
        ada:  ATAAGAAT at position    9505 Score -  11
 For promoter at  19857:
     rpoD16:  TCATAACA at position   19798 Score -  11
       araC:  TAACAAAA at position   19801 Score -  10
        ihf:  ACAAAAAA at position   19803 Score -   9
      rpoH3:  CAAAAAAA at position   19804 Score -   9
      rpoH2:  TTTTTTTT at position   19834 Score -  16
       lexA:  TTTTTTTA at position   19835 Score -  16
       phoB:  TTTAATTA at position   19839 Score -  11
       arcA:  TAATTATA at position   19841 Score -  18
     rpoD17:  TTTTGTAT at position   19873 Score -   9
 For promoter at  26089:
       argR:  AATTAATA at position   26036 Score -  11
       argR:  AATAATTA at position   26040 Score -  17
       arcA:  TAATTAAA at position   26042 Score -  11
     rpoD18:  AAATATAT at position   26047 Score -   7
       tyrR:  AATATATA at position   26048 Score -  15
       lexA:  TATATATA at position   26050 Score -  14
       lexA:  TATATAAA at position   26052 Score -  14
       lexA:  ATATAAAA at position   26053 Score -  11
       cpxR:  TAAAATTA at position   26077 Score -   6
 For promoter at  58484:
       arcA:  AATAAAAA at position   58435 Score -  12
       argR:  AATAATTA at position   58445 Score -  17
       argR:  AATTAATA at position   58448 Score -  11
       tyrR:  TTAATACA at position   58450 Score -  10
        ihf:  ACAAAAAA at position   58455 Score -   9
      rpoH3:  CAAAAAAA at position   58456 Score -   9
     rpoD18:  AAATATAT at position   58461 Score -   7
        fis:  ACAATTAT at position   58484 Score -   8
 For promoter at  45117:
     rpoD17:  AATAAATA at position   45057 Score -  11
       lexA:  ATAAATAA at position   45058 Score -  14
     rpoD16:  AAATAATT at position   45060 Score -  15
       argR:  AATAATTA at position   45061 Score -  17
       nagC:  TTTAATTT at position   45079 Score -   7
     rpoD18:  TTAATTTT at position   45080 Score -   9
       deoR:  AATTTTAT at position   45082 Score -   8
        ihf:  TTTTATTT at position   45084 Score -  13
        lrp:  TTTCTTTT at position   45110 Score -   9
 For promoter at  36819:
     rpoS17:  CTATTATA at position   36770 Score -  13
       gcvA:  TTATATTT at position   36773 Score -  11
        lrp:  TATTTTTT at position   36776 Score -  11
        lrp:  ATTTTTTT at position   36777 Score -  11
       lexA:  TTTTTTTA at position   36778 Score -  16
     rpoD18:  TTTAAAAT at position   36805 Score -   7
 For promoter at   2307:
     rpoD19:  ACAGATTT at position    2262 Score -   6
      argR2:  GCAAATAA at position    2283 Score -   6
       arcA:  AATAAAAA at position    2296 Score -  12
        fis:  AAAAATAA at position    2300 Score -   9
     rpoD17:  AATAAATA at position    2303 Score -  11
       lexA:  ATAAATAA at position    2304 Score -  14
       tyrR:  TAAATAAA at position    2305 Score -  10
        ihf:  AAATAAAA at position    2306 Score -  13
       arcA:  AATAAAAA at position    2307 Score -  12
        fis:  AAAAATAA at position    2311 Score -   9
 For promoter at  37772:
        fis:  AAAAATAA at position   37737 Score -   9
        crp:  AAATAACA at position   37739 Score -  10
        crp:  ATAACAAT at position   37741 Score -   9
     rpoD17:  AATAAATA at position   37746 Score -  11
       lexA:  ATAAATAA at position   37747 Score -  14
       tyrR:  TAAATAAA at position   37748 Score -  10
        ihf:  AAATAAAA at position   37749 Score -  13
       phoB:  AATAAAAG at position   37750 Score -   8
       cpxR:  TAAAATTA at position   37760 Score -   6
 For promoter at  69178:
     rpoD15:  TTTTGTAA at position   69138 Score -  11
       phoB:  TAATTCGA at position   69143 Score -  13
       fhlA:  TCATTTTC at position   69155 Score -   7
       ompR:  TTCTTTTT at position   69168 Score -   8
       lexA:  TTTTTTTA at position   69171 Score -  16
       argR:  TTTTTTAT at position   69172 Score -  13
      argR2:  TTTTTATT at position   69173 Score -  13
        ihf:  TTAATTTA at position   69188 Score -  12
 For promoter at  36427:
        fis:  AAAAATAA at position   36368 Score -   9
     rpoD16:  AAATAATT at position   36370 Score -  15
       argR:  AATAATTA at position   36371 Score -  17
       arcA:  TAATTAAA at position   36373 Score -  11
        fis:  AAAAATAA at position   36379 Score -   9
     rpoD17:  AATAAATA at position   36382 Score -  11
       lexA:  ATAAATAA at position   36383 Score -  14
     rpoD18:  GATAGAAT at position   36409 Score -   9
        ihf:  AAATAAAA at position   36437 Score -  13
       arcA:  AATAAAAA at position   36438 Score -  12
       lexA:  TAAAAACA at position   36440 Score -   7
 For promoter at  76498:
     rpoD17:  AATAAATA at position   76451 Score -  11
       lexA:  ATAAATAA at position   76452 Score -  14
      rpoH2:  AAATAATG at position   76454 Score -   5
        fur:  TAATGCTT at position   76457 Score -   6
        fnr:  ATCAATTT at position   76478 Score -   8
     rpoD18:  TTTAAAAT at position   76484 Score -   7
     rpoD15:  TAGCTTAT at position   76516 Score -  15
 For promoter at   7414:
       lacI:  AGTAACAA at position    7369 Score -   8
       araC:  TAACAAAA at position    7371 Score -  10
     rpoD15:  TATAAGTC at position    7391 Score -  15
     rpoD17:  TTTATAAT at position    7400 Score -   9
     rpoD17:  ATAATAAT at position    7413 Score -   8
 For promoter at  70353:
        lrp:  TATTTTTT at position   70307 Score -  11
       phoB:  TTTATTAA at position   70326 Score -   8
       argR:  TTATAATT at position   70340 Score -  14
       arcA:  TAATTATA at position   70355 Score -  18
       argR:  TTATAATT at position   70358 Score -  14
 For promoter at  67075:
       argR:  AATAATTA at position   67030 Score -  17
       argR:  AATTAATA at position   67033 Score -  11
       argR:  AATAATTA at position   67037 Score -  17
       gcvA:  AACTAATT at position   67048 Score -  14
       arcA:  TAATTAAA at position   67051 Score -  11
      argR2:  TTTTTATT at position   67068 Score -  13
       argR:  ATAATCAT at position   67083 Score -   9
       argR:  AATTAATA at position   67093 Score -  11
 For promoter at  45449:
       tyrR:  TAAATAAA at position   45397 Score -  10
        ihf:  AAATAAAA at position   45398 Score -  13
        fnr:  ATCAATTT at position   45408 Score -   8
     rpoD16:  TGATATAA at position   45434 Score -   9
     rpoD16:  TAATTAGA at position   45439 Score -  20
 For promoter at  20430:
        crp:  TCACAATT at position   20381 Score -  10
     rpoD17:  ATTAGTTA at position   20386 Score -  15
       ompR:  GTTACATA at position   20390 Score -  11
      argR2:  ACATATAA at position   20393 Score -  14
       phoB:  TCATAAAA at position   20423 Score -  11
       argR:  CATAAAAA at position   20424 Score -  14
        fis:  AAAAATAA at position   20428 Score -   9
        ihf:  AAATAAAA at position   20430 Score -  13
       arcA:  AATAAAAA at position   20431 Score -  12
 For promoter at  54420:
       arcA:  AATAAAAA at position   54363 Score -  12
       purR:  ATAAAAAG at position   54364 Score -  11
       cpxR:  TAAAAAGA at position   54365 Score -   9
     rpoD16:  TGTATAAT at position   54406 Score -  13
        fnr:  ATCAATTT at position   54412 Score -   8
 For promoter at  71899:
     rpoD15:  TTTTGTAA at position   71839 Score -  11
        fis:  TGTAAATT at position   71842 Score -  15
       fruR:  TGAATCGA at position   71849 Score -   6
        fis:  AATTATTT at position   71879 Score -  12
       tyrR:  TAAATAAA at position   71888 Score -  10
     rpoD19:  TGTTGTGT at position   71896 Score -   8
       cysB:  TGTATATA at position   71908 Score -  12
       lexA:  TATATATA at position   71910 Score -  14
 For promoter at   4209:
     rpoS17:  CTATTATA at position    4159 Score -  13
     rpoD17:  GTTATACT at position    4191 Score -  13
        ihf:  TATACTTT at position    4193 Score -  15
        lrp:  ATAACTAA at position    4216 Score -  14
        tus:  TAACTAAT at position    4217 Score -  17
       gcvA:  AACTAATT at position    4218 Score -  14
 For promoter at    846:
     rpoD15:  TTTTGTTT at position     808 Score -   9
     rpoD17:  TTTGTTTT at position     809 Score -   9
     rpoD17:  TTGATATA at position     815 Score -   8
        tus:  TAGTATGT at position     821 Score -  16
     rpoD16:  ATTTCATA at position     830 Score -  11
     rpoD15:  TAATGTTT at position     836 Score -   9
     rpoD17:  TACCTAAA at position     852 Score -  11
 For promoter at  28998:
       torR:  GTTCATAT at position   28958 Score -   9
       ompR:  TCATATTT at position   28960 Score -  11
        fur:  ATAATTGT at position   28977 Score -  13
       tyrR:  GTGTAAAA at position   28983 Score -   5
     rpoD17:  TGTAAAAT at position   28984 Score -  11
     rpoD17:  GAGTAAAA at position   28998 Score -   8
 For promoter at   2966:
       ompR:  TTGTAGCA at position    2906 Score -   9
     rpoD19:  GCTATAAT at position    2952 Score -  13
       arcA:  AATAAAAA at position    2957 Score -  12
       argR:  ATAAAAAT at position    2958 Score -  10
     rpoD17:  AAAAATAG at position    2960 Score -   9
       dnaA:  TATACACA at position    2984 Score -  14
 For promoter at  70956:
        fur:  ATAATGAT at position   70945 Score -   6
     rpoD18:  AAATATAT at position   70962 Score -   7
       tyrR:  AATATATA at position   70963 Score -  15
       lexA:  TATATAAA at position   70965 Score -  14
       lexA:  ATATAAAA at position   70966 Score -  11
 For promoter at  44477:
        hns:  AAAGGAAT at position   44454 Score -   8
        ihf:  AAATAAAA at position   44467 Score -  13
       arcA:  AATAAAAA at position   44468 Score -  12
       purR:  ATAAAAAG at position   44469 Score -  11
       cpxR:  TAAAAAGA at position   44470 Score -   9
 For promoter at  60350:
        fnr:  ATCAATTT at position   60296 Score -   8
     rpoD18:  AAATATAT at position   60335 Score -   7
       lexA:  TATATTCA at position   60338 Score -   8
        fis:  AAAAATAA at position   60345 Score -   9
     rpoD16:  AAATAATT at position   60347 Score -  15
       argR:  AATAATTA at position   60348 Score -  17
        lrp:  ATAACTAA at position   60359 Score -  14
 For promoter at   3480:
     rpoD15:  TTTTGTTT at position    3443 Score -   9
        fnr:  ATTTGTTT at position    3453 Score -   7
     rpoD17:  TTTGTTTT at position    3454 Score -   9
       arcA:  TCATGTTT at position    3461 Score -   6
        crp:  TTTTGTTA at position    3474 Score -   9
       pdhR:  TTGTTAAA at position    3476 Score -   8
 For promoter at  48636:
       soxS:  ATTTGTTA at position   48576 Score -  10
        fis:  AAAAATAA at position   48611 Score -   9
     rpoD17:  AATAAATA at position   48614 Score -  11
       lexA:  ATAAATAA at position   48615 Score -  14
     rpoD17:  TTATGATA at position   48624 Score -   7
        fur:  ATGATAAT at position   48626 Score -   8
 For promoter at  16601:
     rpoD16:  TTATAAAA at position   16565 Score -   9
       argR:  ATAAAAAT at position   16567 Score -  10
     rpoD16:  AAATAATT at position   16591 Score -  15
       argR:  AATAATTA at position   16592 Score -  17
       arcA:  TAATTAAA at position   16594 Score -  11
 For promoter at  63162:
        crp:  ATCACAAA at position   63107 Score -  10
       arcA:  TCACAAAA at position   63108 Score -  10
        ihf:  ACAAAAAA at position   63110 Score -   9
      rpoH3:  CAAAAAAA at position   63111 Score -   9
     rpoD17:  ATTAGTTA at position   63130 Score -  15
       cpxR:  TAAAATTA at position   63150 Score -   6
 For promoter at  41163:
     rpoD17:  AATAAATA at position   41128 Score -  11
       lexA:  ATAAATAA at position   41129 Score -  14
     rpoD16:  TGTATAAT at position   41149 Score -  13
     rpoD17:  ATAATAAT at position   41152 Score -   8
       cpxR:  TAAAACAA at position   41159 Score -   9
 For promoter at  75414:
        fnr:  ATCAATTT at position   75361 Score -   8
        fis:  AAAAATAA at position   75384 Score -   9
        ihf:  AAAGTATA at position   75398 Score -  14
       lexA:  ATAAATAA at position   75403 Score -  14
       tyrR:  TAAATAAA at position   75404 Score -  10
        ihf:  AAATAAAA at position   75405 Score -  13
       phoB:  AATAAAAG at position   75406 Score -   8
 For promoter at    511:
     rpoD15:  TTTTGTTT at position     453 Score -   9
     rpoD17:  TTTGTTTT at position     454 Score -   9
      rpoH2:  TTTTTTTT at position     458 Score -  16
        fnr:  TTTTTTGA at position     460 Score -   9
     rpoD17:  AAAAATAG at position     476 Score -   9
     rpoD17:  AATAGTTA at position     479 Score -  13
        fis:  AAAAATAA at position     494 Score -   9
       glpR:  TCGAATTA at position     519 Score -   9
     rpoD17:  AAAAATAG at position     526 Score -   9
 For promoter at  59226:
        crp:  GAAACATA at position   59190 Score -   8
     rpoS17:  TTATATTA at position   59201 Score -  14
       argR:  AATTCAAT at position   59220 Score -  12
       carP:  CACTTTTT at position   59228 Score -   8
       metR:  TTTTTTCA at position   59231 Score -   8
       phoB:  TTTTCATA at position   59233 Score -  13
     rpoD19:  TTTCATAT at position   59234 Score -  11
 For promoter at  47370:
       tyrR:  AATATATA at position   47316 Score -  15
       lexA:  ATATATAC at position   47317 Score -  12
       lexA:  TATATACT at position   47318 Score -  18
       nagC:  ATATTTTA at position   47366 Score -   7
       phoB:  TTTAATTA at position   47370 Score -  11
       arcA:  TTAATTAA at position   47371 Score -  13
       argR:  AATTAATA at position   47373 Score -  11
 For promoter at  74208:
       phoB:  TTTAATTA at position   74163 Score -  11
        fis:  AATTATTT at position   74166 Score -  12
        ihf:  AAATAAAA at position   74181 Score -  13
       arcA:  AATAAAAA at position   74182 Score -  12
        ihf:  ACAAAAAA at position   74206 Score -   9
      rpoH3:  CAAAAAAA at position   74207 Score -   9
       narP:  AAGGAGTA at position   74213 Score -  13
     rpoD16:  CCTTATAA at position   74226 Score -  21
     rpoD16:  TTATAAAA at position   74228 Score -   9
 For promoter at  34616:
      argR2:  TTTTTATT at position   34600 Score -  13
        crp:  GATGTGTA at position   34611 Score -   7
       cysB:  TGTATATA at position   34615 Score -  12
       lexA:  TATATAAA at position   34617 Score -  14
 For promoter at  72602:
        ihf:  AAATAAAA at position   72548 Score -  13
       arcA:  AATAAAAA at position   72549 Score -  12
     rpoD17:  TGCAATAA at position   72587 Score -   5
       argR:  AATAATTA at position   72590 Score -  17
       arcA:  TAATTAAA at position   72592 Score -  11
       argR:  AATAATTA at position   72618 Score -  17
 For promoter at  35227:
       deoR:  AATTTTAT at position   35189 Score -   8
     rpoD17:  TTTTATAG at position   35191 Score -  10
     rpoD19:  GCTATAAT at position   35200 Score -  13
     rpoD17:  ATAATAAT at position   35203 Score -   8
       phoB:  TTTATTAA at position   35234 Score -   8
        ihf:  TTAATTTA at position   35238 Score -  12
      argR2:  TTTATTTT at position   35242 Score -   7
 For promoter at  75838:
       arcA:  TAATTATA at position   75808 Score -  18
       gcvA:  TTATATTT at position   75811 Score -  11
       nagC:  ATATTTTA at position   75813 Score -   7
        ihf:  TTTTATTT at position   75816 Score -  13
      argR2:  TTTATTTT at position   75817 Score -   7
 For promoter at  64960:
        fnr:  ATAAATAT at position   64923 Score -   9
       nagC:  ATATTTTA at position   64927 Score -   7
     rpoD17:  TGTTATAA at position   64945 Score -  12
     rpoD17:  TAATGTAA at position   64950 Score -  12
 For promoter at  59787:
        ihf:  AATAAAAT at position   59733 Score -  10
        ihf:  AAATAAAA at position   59743 Score -  13
       phoB:  AATAAAAG at position   59744 Score -   8
     rpoD17:  AATAAGTA at position   59763 Score -  13
        tus:  ATAAGTAT at position   59764 Score -   7
       araC:  TAACAAAA at position   59781 Score -  10
        fis:  AAAAATAA at position   59785 Score -   9
        ihf:  AAATAAAA at position   59787 Score -  13
 For promoter at  42342:
       nagC:  TTTAATTT at position   42295 Score -   7
        ihf:  TTAATTTA at position   42296 Score -  12
        hns:  TAATTTAA at position   42297 Score -   9
       nagC:  TTTAATTT at position   42300 Score -   7
        ihf:  TTAATTTA at position   42301 Score -  12
     rpoD18:  GATAGAAT at position   42327 Score -   9
 For promoter at  73552:
       argR:  AATTCAAT at position   73495 Score -  12
     rpoD17:  CAATTCTA at position   73499 Score -  14
     rpoD16:  TTTCAAAT at position   73515 Score -  10
        crp:  TATACATA at position   73546 Score -  13
 For promoter at  55944:
        fur:  ATAATGAT at position   55921 Score -   6
       lexA:  TATATATA at position   55928 Score -  14
       lexA:  ATATATAC at position   55929 Score -  12
       lexA:  TATATACT at position   55930 Score -  18
        lrp:  TATTTATT at position   55947 Score -   8
        lrp:  ATTTATTA at position   55948 Score -   6
 For promoter at  33117:
     rpoD17:  AGTAGAAT at position   33078 Score -  11
       cpxR:  TAAAATTA at position   33105 Score -   6
        ihf:  AAATAAAA at position   33117 Score -  13
       arcA:  AATAAAAA at position   33118 Score -  12
       argR:  ATATTCAT at position   33136 Score -   7
 For promoter at  13278:
     rpoS17:  TTATGTTT at position   13234 Score -   7
     rpoD17:  TGTAAAAT at position   13264 Score -  11
     rpoD16:  TTGCAAAT at position   13275 Score -   5
      argR2:  GCAAATAA at position   13277 Score -   6
        crp:  AAATAACA at position   13279 Score -  10
        crp:  ATAACAAT at position   13281 Score -   9
 For promoter at  61901:
       nagC:  ATTTTAGA at position   61850 Score -   6
        ihf:  TTTCAAAA at position   61868 Score -   6
       glpR:  TTCAAAAT at position   61869 Score -   6
     rpoD16:  TGTATAAT at position   61887 Score -  13
 For promoter at  71394:
       argR:  AATAATTA at position   71334 Score -  17
     rpoD16:  TAATTAGA at position   71336 Score -  20
     rpoD16:  CCTTATAA at position   71377 Score -  21
       lexA:  ATATAAAA at position   71404 Score -  11
 For promoter at  31269:
       pdhR:  TTGTTAAA at position   31221 Score -   8
        ihf:  TTTTATTT at position   31246 Score -  13
      argR2:  TTTATTTT at position   31247 Score -   7
     rpoD17:  TTTTGTAT at position   31252 Score -   9
        ihf:  AAATAAAA at position   31272 Score -  13
       arcA:  AATAAAAA at position   31273 Score -  12
       lexA:  TAAAAACA at position   31275 Score -   7
 For promoter at   8590:
     rpoD17:  ATAATAAT at position    8531 Score -   8
     rpoD17:  TGTAAAAT at position    8556 Score -  11
       gcvA:  TTATATTT at position    8577 Score -  11
      argR2:  GCAAATAA at position    8602 Score -   6
       metJ:  ATACATCT at position    8609 Score -   9
 For promoter at  31840:
     rpoS17:  TTATGTTT at position   31800 Score -   7
        lrp:  TTTCTTTT at position   31806 Score -   9
       ompR:  TTCTTTTT at position   31807 Score -   8
       lexA:  TATATTCA at position   31828 Score -   8
 For promoter at   9890:
     rpoD17:  TTGTGAAT at position    9857 Score -   6
        lrp:  TATTTTTT at position    9870 Score -  11
        lrp:  ATTTTTTT at position    9871 Score -  11
       lexA:  TTTTTTTA at position    9872 Score -  16
 For promoter at  17571:
       lexA:  TACTGTAT at position   17528 Score -   9
      rpoH2:  ACAAAAGA at position   17538 Score -   6
       metJ:  GCTAAAAT at position   17556 Score -   7
       glpR:  TCGAATTA at position   17567 Score -   9
       argR:  AATTAATA at position   17570 Score -  11
 For promoter at  24720:
       lexA:  TTTTTTTA at position   24688 Score -  16
       soxS:  TATCATTT at position   24708 Score -   9
        fur:  ATCATTTT at position   24709 Score -   8
 For promoter at  10286:
       argR:  AATTCAAT at position   10232 Score -  12
     rpoD16:  TTCAATCT at position   10234 Score -   7
        fnr:  ATCAATTT at position   10243 Score -   8
     rpoD17:  GCTACAAT at position   10272 Score -   8
 For promoter at  50165:
       ompR:  GTAACATA at position   50109 Score -  11
       glpR:  TTCAAAAT at position   50129 Score -   6
     rpoD15:  CTAAATAA at position   50160 Score -  12
     rpoD17:  AATAAATA at position   50166 Score -  11
        fnr:  ATAAATAT at position   50167 Score -   9
        ihf:  TATACTTT at position   50172 Score -  15
 For promoter at  19204:
       arcA:  TAATTAAA at position   19158 Score -  11
       tyrR:  TAAATAAA at position   19169 Score -  10
       phoB:  TTTAATTA at position   19192 Score -  11
       arcA:  TTAATTAA at position   19193 Score -  13
       arcA:  TAATTAAA at position   19194 Score -  11
        fis:  AAAAATAA at position   19220 Score -   9
 For promoter at  49349:
     rpoD17:  TGTTATAA at position   49307 Score -  12
     rpoD16:  TTATAAAA at position   49309 Score -   9
       narL:  TCCTAAAG at position   49322 Score -  20
       oxyR:  TAGAATAG at position   49337 Score -  21
 For promoter at  54817:
       purR:  CAAGGAAA at position   54764 Score -   5
       cpxR:  TAAAACAA at position   54787 Score -   9
       cpxR:  TAAAACAA at position   54817 Score -   9
 For promoter at  11589:
       cytR:  TTCTGTAA at position   11572 Score -   8
       carP:  CTGTAAAA at position   11574 Score -   7
     rpoD17:  TGTAAAAT at position   11575 Score -  11
        ihf:  TTAATTTA at position   11595 Score -  12
        hns:  TAATTTAA at position   11596 Score -   9
 For promoter at  37187:
      rpoH2:  AAATAATG at position   37158 Score -   5
     rpoS17:  TTATATTA at position   37191 Score -  14
 For promoter at  13647:
        crp:  TTAAATTG at position   13626 Score -  10
       cpxR:  TAAAATTA at position   13635 Score -   6
        lrp:  TATTTTTT at position   13651 Score -  11
       metR:  TTTTTTCA at position   13653 Score -   8
 For promoter at  30010:
       ompR:  AAATCACA at position   29981 Score -   7
        crp:  ATCACAAA at position   29983 Score -  10
       arcA:  TCACAAAA at position   29984 Score -  10
       ompR:  TCATATTT at position   30003 Score -  11
      argR2:  CATATTTT at position   30004 Score -   8
      argR2:  TTTTTATT at position   30008 Score -  13
 For promoter at   1291:
     rpoD19:  CAAGCTTG at position    1251 Score -   7
       argR:  ATATTCAT at position    1259 Score -   7
        lrp:  TATTTTTT at position    1294 Score -  11
 For promoter at  52345:
       soxS:  ATAATTCA at position   52286 Score -  11
       argR:  TAATTCAT at position   52287 Score -  10
       oxyR:  GATTAATT at position   52301 Score -   9
       arcA:  AATAAAAA at position   52323 Score -  12
 For promoter at  25747:
       nagC:  TTTAATTT at position   25702 Score -   7
        ihf:  TTAATTTA at position   25703 Score -  12
        fis:  TTATCTAA at position   25708 Score -  11
       deoR:  TTAGAATA at position   25757 Score -  17
       oxyR:  TAGAATAG at position   25758 Score -  21
 For promoter at  27044:
       nagC:  TTTAATTT at position   27003 Score -   7
        ihf:  TTAATTTA at position   27004 Score -  12
     rpoD17:  TTATGATA at position   27009 Score -   7
       purR:  ATAAAAAG at position   27014 Score -  11
       cpxR:  TAAAAAGA at position   27015 Score -   9
 For promoter at   6098:
       deoR:  AATTTTAT at position    6067 Score -   8
       nagC:  ATATTTTA at position    6081 Score -   7
     rpoD17:  TTATGATA at position    6086 Score -   7
        fur:  ATGATAAT at position    6088 Score -   8
       argR:  ATAATCAT at position    6091 Score -   9
        crp:  TTTTGTTA at position    6107 Score -   9
 For promoter at  38746:
     rpoD17:  CTCCTTTT at position   38717 Score -  12
     rpoD18:  TTTAAAAT at position   38722 Score -   7
        lrp:  ATCTTTTA at position   38728 Score -   6
     rpoD17:  TTTATAAT at position   38732 Score -   9
 For promoter at  32173:
     rpoD16:  ATTTCATA at position   32116 Score -  11
     rpoD19:  TTTCATAT at position   32117 Score -  11
       argR:  AATTAATA at position   32175 Score -  11
       tyrR:  TTAATACA at position   32177 Score -  10
 For promoter at  51269:
       tyrR:  TGTAATTT at position   51231 Score -  10
        fis:  TTATCTAA at position   51252 Score -  11
       arcA:  ATTTGTAA at position   51260 Score -   8
       cpxR:  TAAAAAGA at position   51265 Score -   9
       glpR:  ACGATAAG at position   51280 Score -   6
       nagC:  CTTATTTT at position   51289 Score -   6
 For promoter at  72203:
       metJ:  TAAACGGA at position   72149 Score -   6
       arcA:  TTAATTAA at position   72162 Score -  13
       arcA:  TAATTAAA at position   72163 Score -  11
        ihf:  AAATAAAA at position   72172 Score -  13
       tyrR:  GTGTAAAA at position   72188 Score -   5
       carP:  CACTTTTT at position   72198 Score -   8
       phoB:  TTTAATTA at position   72211 Score -  11
 For promoter at   7037:
        crp:  TTTTGCAA at position    6993 Score -   6
     rpoD16:  TTGCAAAT at position    6995 Score -   5
        fnr:  ATAAATAT at position    7020 Score -   9
       arcA:  TCACAAAA at position    7031 Score -  10
 For promoter at  28579:
     rpoD17:  CAATTCAT at position   28554 Score -   7
     rpoD15:  TTTTAACA at position   28572 Score -  10
 For promoter at  35609:
       phoB:  TAATTCGA at position   35556 Score -  13
       argR:  AATTCAAT at position   35600 Score -  12
 For promoter at  17017:
       metR:  CAAATTTT at position   16974 Score -   8
       lexA:  ATATAAAA at position   17002 Score -  11
       cpxR:  TAAAATTA at position   17005 Score -   6
        crp:  GAAACATA at position   17025 Score -   8
 For promoter at  69483:
     rpoD16:  TTATAAAA at position   69426 Score -   9
        fis:  AAAAATAA at position   69431 Score -   9
        ihf:  AAATAAAA at position   69433 Score -  13
       cpxR:  TAAAACAA at position   69436 Score -   9
 For promoter at  42773:
       phoB:  TTTAATTA at position   42750 Score -  11
       lexA:  ATAAATAA at position   42765 Score -  14
 For promoter at   8961:
        ihf:  AAATAAAA at position    8930 Score -  13
       argR:  AATTAATA at position    8946 Score -  11
      argR2:  ATATAAAT at position    8951 Score -  13
 For promoter at  39264:
       argR:  ATAAAAAT at position   39242 Score -  10
       ompR:  ATATTACA at position   39248 Score -   9
        fur:  ATAATGAT at position   39256 Score -   6
 For promoter at  18610:
       nagC:  CTTATTTT at position   18591 Score -   6
       tyrR:  TTTACAAT at position   18596 Score -   8
        fis:  ACAATTAT at position   18599 Score -   8
 For promoter at  53403:
     rpoS17:  CTCACAAA at position   53360 Score -   8
     rpoD16:  TTGCAAAT at position   53396 Score -   5
       tyrR:  TATACAGA at position   53404 Score -  11
 For promoter at  51875:
        lrp:  ATTTATTA at position   51818 Score -   6
       lexA:  ATAAATAA at position   51828 Score -  14
       tyrR:  TAAATAAA at position   51829 Score -  10
 For promoter at  12211:
       dnaA:  TTTGGATA at position   12158 Score -   6
     rpoD17:  AATTTTCT at position   12174 Score -   7
     rpoD17:  TTGGAATA at position   12193 Score -   8
       oxyR:  TAGAATAG at position   12199 Score -  21
 For promoter at   4784:
       phoB:  TTTAATTA at position    4751 Score -  11
       arcA:  TTAATTAA at position    4752 Score -  13
       gcvA:  TTATATTT at position    4776 Score -  11
       purR:  ATAAAAAG at position    4804 Score -  11
 For promoter at  68111:
     rpoD15:  AAGGTAGA at position   68082 Score -   7
       fruR:  TGAATCGA at position   68090 Score -   6
       deoR:  TTAGAATA at position   68098 Score -  17
 For promoter at  46009:
     rpoD17:  TTATGATA at position   45956 Score -   7
       purR:  CAAGGAAA at position   45978 Score -   5
       cytR:  TTCTGTAA at position   45992 Score -   8
       carP:  CTGTAAAA at position   45994 Score -   7
     rpoD17:  TGTAAAAT at position   45995 Score -  11
 For promoter at  26413:
       cpxR:  TAAAAAGA at position   26391 Score -   9
       cpxR:  TAAAATTA at position   26401 Score -   6
        fis:  AATTATTT at position   26404 Score -  12
     rpoD18:  TTGAGATA at position   26427 Score -   9
 For promoter at  60935:
     rpoD15:  CCCTTAAA at position   60903 Score -  14
        fnr:  ATCAATTT at position   60915 Score -   8
        ihf:  TGATATGA at position   60937 Score -   6
        fur:  ATGATAAT at position   60945 Score -   8
 For promoter at  65361:
        ihf:  TAATCTAT at position   65351 Score -  17
       lexA:  TAAAAACA at position   65366 Score -   7
 For promoter at  21939:
       glpR:  AATTTGAG at position   21879 Score -   6
       pdhR:  TTGTTAAA at position   21916 Score -   8
        fur:  ATAATGAT at position   21928 Score -   6
 For promoter at  26735:
     rpoD16:  TTTTTATA at position   26719 Score -  13
        lrp:  ATTTTTTT at position   26733 Score -  11
        fnr:  TTTTTTGA at position   26735 Score -   9
      argR2:  TTTATTTT at position   26755 Score -   7
 For promoter at  57911:
       dnaA:  ATTCACAA at position   57903 Score -   5
 For promoter at  56850:
     rpoD17:  ATTTTGTA at position   56832 Score -   9
     rpoD17:  TTTTGTAT at position   56833 Score -   9
       farR:  TGTATTAT at position   56836 Score -   6
 For promoter at  43689:
        ada:  ATAAGAAT at position   43630 Score -  11
        crp:  AATAAATT at position   43635 Score -   9
        crp:  AAATGTAA at position   43691 Score -  13
       phoB:  ATGTAACA at position   43693 Score -  12
 For promoter at  22796:
       arcA:  TAACTCAA at position   22738 Score -   7
        ihf:  TTTCAAAA at position   22756 Score -   6
       ompR:  TTTACATT at position   22776 Score -  11
        tus:  TAGTATGT at position   22784 Score -  16
 For promoter at  41743:
        lrp:  ATTTTTTT at position   41705 Score -  11
     rpoD15:  TTTTGTTT at position   41709 Score -   9
     rpoD17:  TTTGTTTT at position   41710 Score -   9
        lrp:  TAAGATAA at position   41719 Score -  16
        fis:  AAAAATAA at position   41759 Score -   9
 For promoter at     84:
        fnr:  ATTTGTTT at position      63 Score -   7
     rpoD17:  TTTGTTTT at position      64 Score -   9
     rpoD18:  TTTAAAAT at position      70 Score -   7
     rpoD17:  TTTGTTTT at position      80 Score -   9
 For promoter at  56271:
        lrp:  ATCTTTTA at position   56251 Score -   6
       lexA:  TATATACT at position   56257 Score -  18
     rpoD17:  CAATTCTA at position   56272 Score -  14
 For promoter at  27467:
     rpoD15:  GCTCAAGA at position   27409 Score -   6
     rpoD15:  AGGATTAA at position   27456 Score -   8
       oxyR:  GATTAATT at position   27458 Score -   9
       argR:  AATTCAAT at position   27462 Score -  12
 For promoter at  29670:
     rpoD17:  TAATGTAA at position   29627 Score -  12
       narL:  AAGTAGTA at position   29663 Score -   9
     rpoD17:  TAGGAATA at position   29669 Score -  11
      flhCD:  TGAGGGGT at position   29688 Score -  12
 For promoter at  61317:
       araC:  GACATAAG at position   61260 Score -  13
        crp:  ATGCCTGA at position   61295 Score -   9
       soxS:  TATCATTT at position   61305 Score -   9
 For promoter at   1936:
       arcA:  ATTTGTAA at position    1886 Score -   8
        lrp:  ATCTTTTA at position    1907 Score -   6
     rpoD19:  ATTGTTTT at position    1939 Score -   7
 For promoter at  24129:
        ihf:  AAATAAAA at position   24079 Score -  13
        ihf:  AATAAAAT at position   24080 Score -  10
       cpxR:  TAAAATTA at position   24082 Score -   6
     rpoD17:  TGATAATT at position   24116 Score -   9
 For promoter at  57565:
        lrp:  TGTAGAAT at position   57551 Score -  11
       nagC:  ATTTTAGA at position   57568 Score -   6
 For promoter at  73194:
       nagC:  CTTATTTT at position   73164 Score -   6
        hns:  ATTAAATT at position   73180 Score -   9
        crp:  TTAAATTG at position   73181 Score -  10
        fnr:  TAAATTGT at position   73182 Score -  12
        crp:  AAATGTAA at position   73201 Score -  13
 For promoter at   8258:
       argR:  AATTCAAT at position    8216 Score -  12
        lrp:  ATTTATTA at position    8267 Score -   6
       phoB:  TTTATTAA at position    8268 Score -   8
 For promoter at   6655:
        ihf:  TAGATTAA at position    6608 Score -  18
     rpoD17:  ACAGGAAT at position    6615 Score -   8
 For promoter at  65900:
        ihf:  AAATAAAA at position   65845 Score -  13
        ihf:  AATAAAAT at position   65846 Score -  10
        fis:  AAATGTGA at position   65876 Score -  11
        fis:  AATTATTT at position   65919 Score -  12
 For promoter at  70052:
       argR:  ATAAAAAT at position   69992 Score -  10
        fnr:  ATTTGTTT at position   69998 Score -   7
       araC:  TAACAAAA at position   70029 Score -  10
        fis:  AAAAATAA at position   70068 Score -   9
     rpoD17:  ATAATAAT at position   70072 Score -   8
 For promoter at  50576:
       argR:  TTTTTTAT at position   50540 Score -  13
      argR2:  TTTTTATT at position   50541 Score -  13
        hns:  AAAGGAAT at position   50571 Score -   8
 For promoter at   5641:
     rpoD17:  TAGGAATA at position    5607 Score -  11
        fis:  AAATGTGA at position    5617 Score -  11
        lrp:  TAAGATAA at position    5629 Score -  16
       purR:  CTTTTTCT at position    5649 Score -   6
 For promoter at  22466:
       phoB:  CTTACATA at position   22409 Score -  16
        fur:  TAATGCTT at position   22460 Score -   6
        fis:  AAAAATAA at position   22473 Score -   9
 For promoter at  55151:
        lrp:  TGCATTTT at position   55132 Score -   5
       gcvA:  TTATATTT at position   55138 Score -  11
 For promoter at  21588:
       soxS:  AAACCATA at position   21561 Score -   7
        ihf:  AAATAAAA at position   21578 Score -  13
       arcA:  AATAAAAA at position   21579 Score -  12
       argR:  ATAAAAAT at position   21580 Score -  10
 For promoter at  67470:
     rpoD17:  TTGATATA at position   67430 Score -   8
       fadR:  AACTCATC at position   67473 Score -   5
 For promoter at  50963:
     rpoD17:  AATAAATA at position   50958 Score -  11
        fnr:  ATAAATAT at position   50959 Score -   9
 For promoter at  73900:
        fnr:  ATTTGTTT at position   73860 Score -   7
     rpoD17:  TTTGTTTT at position   73861 Score -   9
     rpoD16:  AGTGTAAT at position   73896 Score -   9
 No such sites for promoter at  34266
 For promoter at  57182:
        crp:  ATAACAAT at position   57142 Score -   9
       arcA:  TAACAATT at position   57143 Score -  13
        fis:  ACAATTAT at position   57145 Score -   8
 For promoter at  28224:
        fnr:  ACAATTTA at position   28213 Score -   6
     rpoD16:  TTATAAAA at position   28218 Score -   9
 For promoter at  66517:
        crp:  GTTCAATT at position   66477 Score -   6
       cpxR:  TAAAACAA at position   66524 Score -   9
 For promoter at  14930:
        crp:  GTTAGCTC at position   14871 Score -  16
       fadR:  AACTCATC at position   14906 Score -   5
       araC:  AAGATTAG at position   14919 Score -  16
 For promoter at  10778:
       metJ:  GCTAAAAT at position   10742 Score -   7
     rpoD15:  GCTCAAGA at position   10751 Score -   6
       gcvA:  TTATATTT at position   10777 Score -  11
 For promoter at  40341:
       cpxR:  TAAAATTA at position   40329 Score -   6
 For promoter at  30464:
       phoB:  TTTATTAA at position   30427 Score -   8
       arcA:  AATAAAAA at position   30439 Score -  12
       lexA:  TAAAAACA at position   30441 Score -   7
 For promoter at  38092:
       pdhR:  TTGTTAAA at position   38076 Score -   8
 For promoter at  33643:
        fur:  ATCATTTT at position   33587 Score -   8
       metR:  ATTTTTCC at position   33590 Score -   6
     rpoD16:  TAGAATGC at position   33631 Score -  13
 For promoter at  27848:
     rpoD18:  TGTATGAT at position   27834 Score -   7
 For promoter at  53954:
        fis:  TTATCTAA at position   53937 Score -  11
 For promoter at  39822:
     rpoD16:  TTATAAAA at position   39824 Score -   9
       cpxR:  TAAAATTA at position   39827 Score -   6
 For promoter at  23609:
     rpoD19:  ACAGATTT at position   23562 Score -   6
     rpoD17:  AGTTAATA at position   23594 Score -  12
 For promoter at  44807:
     rpoD16:  AAATAATT at position   44747 Score -  15
       dnaA:  TTTGGATA at position   44760 Score -   6
       argR:  ATATTCAT at position   44790 Score -   7
 For promoter at   7876:
       soxS:  CAAGTATA at position    7844 Score -  12
 For promoter at  25181:
       arcA:  TAACTCAA at position   25137 Score -   7
 For promoter at  49744:
        crp:  AATAAATT at position   49719 Score -   9
 For promoter at  15285:
      rpoH3:  CAAAAAAA at position   15245 Score -   9
       metJ:  GCTAAAAT at position   15271 Score -   7
        crp:  GTTAGCTC at position   15294 Score -  16
 For promoter at  62380:
     rpoD17:  TGCTTGTA at position   62323 Score -  10
       purR:  ATAAAAAG at position   62367 Score -  11
       arcA:  AAAAGGGA at position   62370 Score -   8
 For promoter at  75005:
        fnr:  TGTAAATC at position   74950 Score -   9
       lexA:  TTTTTTTA at position   74986 Score -  16
       metR:  CAAATTTT at position   75003 Score -   8
 For promoter at  47061:
     rpoD15:  AGGATTAA at position   47012 Score -   8
       cpxR:  TAAAATTA at position   47049 Score -   6
       argR:  AATTAATA at position   47063 Score -  11
 For promoter at  58926:
       metR:  CAAATTTT at position   58899 Score -   8
       nagC:  ATTTTAGA at position   58902 Score -   6
        fis:  ACAATTAT at position   58909 Score -   8
     rpoD17:  TTTATAAT at position   58932 Score -   9
       glpR:  AATTTGAG at position   58943 Score -   6
 For promoter at  46612:
        lrp:  TATTTTTT at position   46609 Score -  11
     rpoD17:  TTGGAATA at position   46615 Score -   8
 For promoter at  35914:
     rpoD19:  GAATGTAG at position   35863 Score -   6
        fis:  AATTATTT at position   35912 Score -  12
 For promoter at  64445:
       soxS:  AATTTCTT at position   64399 Score -   7
     rpoS17:  TTATGTTT at position   64432 Score -   7
     rpoD16:  CAGATATA at position   64440 Score -   9
 For promoter at  12527:
       purR:  CAAGGAAA at position   12470 Score -   5
 For promoter at  16265:
        lrp:  TATTCTTA at position   16239 Score -   8
       lexA:  TATATAAA at position   16251 Score -  14
      argR2:  ATATAAAT at position   16252 Score -  13
 For promoter at  52877:
     rpoD15:  TAGCTTAT at position   52860 Score -  15
 For promoter at  30892:
     rpoD18:  GTACAATC at position   30865 Score -   6
        crp:  TTTTGCAA at position   30896 Score -   6
     rpoD17:  TGCAATAA at position   30899 Score -   5
 For promoter at  23185:
        fnr:  TTATACAA at position   23170 Score -  14
     rpoD17:  CGCCTTTT at position   23203 Score -   7
 For promoter at  40718:
       argR:  AATTAATA at position   40679 Score -  11
       argR:  CACAATAA at position   40713 Score -   9
       phoB:  TTTTCATA at position   40721 Score -  13
 For promoter at  14318:
       glpR:  AATTTGAG at position   14260 Score -   6
       lexA:  TAAAAACA at position   14273 Score -   7
       cpxR:  TAAAATTA at position   14306 Score -   6
       arcA:  TAACTCAA at position   14312 Score -   7
 For promoter at  64066:
     rpoD16:  TTTCAAAT at position   64020 Score -  10
       soxS:  AATTTCTT at position   64025 Score -   7
 For promoter at  48195:
      rpoH3:  CTGATAAG at position   48135 Score -  17
       metR:  TTCTTTTC at position   48163 Score -   8
      argR2:  TTTATTTT at position   48206 Score -   7
 For promoter at  62768:
       lexA:  TATATTCA at position   62756 Score -   8
       argR:  ATATTCAT at position   62757 Score -   7
 For promoter at  34916:
        crp:  TTTTGCAA at position   34901 Score -   6
       arcA:  TTAACTAA at position   34919 Score -  12
        tus:  TAACTAAT at position   34920 Score -  17
 For promoter at  32473:
     rpoD16:  GCTTTTTA at position   32437 Score -   7
      argR2:  TTTTTATT at position   32439 Score -  13
        ihf:  TTTTATTT at position   32440 Score -  13
 For promoter at  74548:
     rpoD17:  CCAAATTG at position   74506 Score -   6
 No such sites for promoter at  43253
 For promoter at   2653:
        crp:  AACCCCTC at position    2620 Score -  13
     rpoD16:  AACTAGTT at position    2664 Score -  24
 For promoter at  11089:
        fnr:  ATCAATTT at position   11029 Score -   8
       purR:  CAAGGAAA at position   11090 Score -   5
 For promoter at  47894:
        fur:  ATCATTTT at position   47867 Score -   8
       nagC:  ATTTTAGA at position   47870 Score -   6
 No such sites for promoter at  55491
 No such sites for promoter at  68751
 For promoter at  21104:
        ihf:  AATAAAAT at position   21090 Score -  10
       cpxR:  GTAAATTA at position   21115 Score -   9
 For promoter at   3908:
        lrp:  TTTCTTTT at position    3887 Score -   9
     rpoD17:  TTTTACTT at position    3891 Score -   8
       glpR:  TTCAAAAT at position    3897 Score -   6
 For promoter at  15660:
     rpoD15:  TAATGTTT at position   15648 Score -   9
 No such sites for promoter at  12940
 No such sites for promoter at  44123
 For promoter at  14627:
        ihf:  TTTTATTT at position   14582 Score -  13
 For promoter at  13983:
       argR:  AATTCATC at position   13964 Score -   5
 For promoter at  66217:
       narL:  TAACTCTT at position   66169 Score -   8
 For promoter at  68433:
      argR2:  CATATTTT at position   68392 Score -   8
 No such sites for promoter at  48989
 For promoter at  32801:
     rpoD18:  AAATATAT at position   32791 Score -   7
 For promoter at  76138:
        crp:  AATAAATT at position   76120 Score -   9
 For promoter at  29348:
        lrp:  TATTTATT at position   29291 Score -   8
 For promoter at  19507:
        crp:  AAATGTAA at position   19473 Score -  13
 For promoter at  67771:
       purR:  CTTTTTCT at position   67765 Score -   6
 For promoter at  15965:
     rpoD19:  ATTGTTTT at position   15967 Score -   7
       metR:  TTTTTTCA at position   15971 Score -   8
 No such sites for promoter at   1622
 No such sites for promoter at  38426
 For promoter at  33965:
       cysB:  TGTATATA at position   33934 Score -  12
