 test sequence                                                                 
 Length of sequence-     50487
 Threshold for promoters -  0.20
 Number of predicted promoters -    123
 Promoter Pos:  47253 LDF- 13.19
 -10 box at pos.  47239 TAATATAAT Score    68
 -35 box at pos.  47218 TATATA    Score     2
 Promoter Pos:  46042 LDF- 12.50
 -10 box at pos.  46027 TTTCATAAT Score    60
 -35 box at pos.  46009 TTTAAT    Score    36
 Promoter Pos:   1584 LDF- 12.16
 -10 box at pos.   1569 TTGTATTTT Score    53
 -35 box at pos.   1549 TTTACT    Score    42
 Promoter Pos:   3783 LDF- 10.77
 -10 box at pos.   3768 GTCTAAACT Score    61
 -35 box at pos.   3743 TTTACT    Score    42
 Promoter Pos:  33476 LDF- 10.76
 -10 box at pos.  33461 TATTATAAT Score    79
 -35 box at pos.  33443 TTGCTT    Score    48
 Promoter Pos:  31379 LDF- 10.51
 -10 box at pos.  31364 AAATAAAAT Score    56
 -35 box at pos.  31345 TTGAAT    Score    55
 Promoter Pos:  50022 LDF- 10.14
 -10 box at pos.  50007 TTTTAAAAT Score    79
 -35 box at pos.  49983 TTAAAA    Score    37
 Promoter Pos:  34123 LDF-  9.80
 -10 box at pos.  34107 TGATATAAT Score    82
 -35 box at pos.  34087 ATGAAT    Score    25
 Promoter Pos:    177 LDF-  9.44
 -10 box at pos.    162 TGTTATATT Score    73
 -35 box at pos.    144 TTTTCA    Score    34
 Promoter Pos:  40408 LDF-  9.25
 -10 box at pos.  40393 ATTTAAAAT Score    74
 -35 box at pos.  40373 TTGTTT    Score    40
 Promoter Pos:  50462 LDF-  9.24
 -10 box at pos.  50447 TTTTAAACT Score    69
 -35 box at pos.  50424 TTGATC    Score    36
 Promoter Pos:  13009 LDF-  9.11
 -10 box at pos.  12994 ATTTAATAT Score    60
 -35 box at pos.  12974 TTATGG    Score     1
 Promoter Pos:  28507 LDF-  8.81
 -10 box at pos.  28492 TCGTATAAT Score    80
 -35 box at pos.  28468 CTAAAG    Score    -4
 Promoter Pos:  44456 LDF-  8.63
 -10 box at pos.  44441 ATATATCAT Score    52
 -35 box at pos.  44424 TTCTTT    Score    20
 Promoter Pos:  49665 LDF-  8.31
 -10 box at pos.  49650 TTTTATTTT Score    52
 -35 box at pos.  49630 TTCAAA    Score    40
 Promoter Pos:  38302 LDF-  7.96
 -10 box at pos.  38287 GCTTAAAAT Score    69
 -35 box at pos.  38267 TTGACT    Score    61
 Promoter Pos:  36200 LDF-  7.85
 -10 box at pos.  36185 TGTTAAAAT Score    86
 -35 box at pos.  36163 TTATCA    Score    30
 Promoter Pos:  11322 LDF-  7.67
 -10 box at pos.  11307 AAGGAAAAT Score    32
 -35 box at pos.  11284 TTAATT    Score    30
 Promoter Pos:  18713 LDF-  7.50
 -10 box at pos.  18698 AGCTATTAT Score    69
 -35 box at pos.  18679 TTGATT    Score    53
 Promoter Pos:  31773 LDF-  7.50
 -10 box at pos.  31758 TCTTATACT Score    69
 -35 box at pos.  31741 TTGTCC    Score    31
 Promoter Pos:  49020 LDF-  7.46
 -10 box at pos.  49005 AGGTAATAT Score    68
 -35 box at pos.  48981 TTGCCG    Score    55
 Promoter Pos:  19936 LDF-  7.33
 -10 box at pos.  19921 TGCTAAAAT Score    81
 -35 box at pos.  19899 TTGAAC    Score    38
 Promoter Pos:   1169 LDF-  7.18
 -10 box at pos.   1154 CGCTTTAAT Score    46
 -35 box at pos.   1131 ATGAAA    Score    30
 Promoter Pos:  43324 LDF-  7.09
 -10 box at pos.  43309 TTTTTTAAT Score    48
 -35 box at pos.  43289 TTGCCA    Score    61
 Promoter Pos:   9904 LDF-  7.08
 -10 box at pos.   9889 AGATAAAGT Score    46
 -35 box at pos.   9869 TTGATA    Score    58
 Promoter Pos:   1899 LDF-  6.93
 -10 box at pos.   1884 TTATAAGAT Score    52
 -35 box at pos.   1859 TTGACA    Score    66
 Promoter Pos:  48491 LDF-  6.93
 -10 box at pos.  48476 TTTTACCAT Score    52
 -35 box at pos.  48452 TTGAAT    Score    55
 Promoter Pos:  28083 LDF-  6.91
 -10 box at pos.  28068 GCTTATATT Score    56
 -35 box at pos.  28048 ATAATT    Score     0
 Promoter Pos:  32719 LDF-  6.85
 -10 box at pos.  32704 CTGTAAAAT Score    76
 -35 box at pos.  32685 TTGCCT    Score    56
 Promoter Pos:  22251 LDF-  6.82
 -10 box at pos.  22236 AGTTAATTT Score    47
 -35 box at pos.  22216 TTATCT    Score    25
 Promoter Pos:  35063 LDF-  6.77
 -10 box at pos.  35048 TTTTAAGCT Score    53
 -35 box at pos.  35027 TTGAAA    Score    60
 Promoter Pos:  36650 LDF-  6.69
 -10 box at pos.  36635 TGTTAAAAT Score    86
 -35 box at pos.  36618 TTGCTG    Score    47
 Promoter Pos:  15900 LDF-  6.64
 -10 box at pos.  15881 TTTTAAAAC Score    41
 -35 box at pos.  15866 TTTAAA    Score    41
 Promoter Pos:  10720 LDF-  6.63
 -10 box at pos.  10705 TTACATAAT Score    49
 -35 box at pos.  10682 TTGTGT    Score    25
 Promoter Pos:  27150 LDF-  6.61
 -10 box at pos.  27135 TTTTAAAAT Score    79
 -35 box at pos.  27116 TTAAGT    Score    15
 Promoter Pos:  29352 LDF-  6.56
 -10 box at pos.  29337 ATGTAAAAT Score    75
 -35 box at pos.  29320 TTTAAA    Score    41
 Promoter Pos:  41591 LDF-  6.56
 -10 box at pos.  41576 TTTTAAAAT Score    79
 -35 box at pos.  41552 CTGAAA    Score    25
 Promoter Pos:  24229 LDF-  6.41
 -10 box at pos.  24214 AGGTAGTAC Score    20
 -35 box at pos.  24194 TTTATA    Score    39
 Promoter Pos:   7338 LDF-  6.37
 -10 box at pos.   7323 TACTAATAT Score    53
 -35 box at pos.   7303 TTCAAT    Score    35
 Promoter Pos:  42729 LDF-  6.35
 -10 box at pos.  42714 GATTAATTT Score    35
 -35 box at pos.  42697 TTTATG    Score    33
 Promoter Pos:  37329 LDF-  6.28
 -10 box at pos.  37314 TTCTAGAAT Score    64
 -35 box at pos.  37291 TTTATG    Score    33
 Promoter Pos:  30335 LDF-  6.24
 -10 box at pos.  30320 GTTTTAAAT Score    38
 -35 box at pos.  30300 TTGACA    Score    66
 Promoter Pos:  26275 LDF-  6.23
 -10 box at pos.  26260 AGTCACAAT Score    46
 -35 box at pos.  26240 ATGAAT    Score    25
 Promoter Pos:  30860 LDF-  6.19
 -10 box at pos.  30845 AATTATTTT Score    40
 -35 box at pos.  30823 TTTAAT    Score    36
 Promoter Pos:  23525 LDF-  6.16
 -10 box at pos.  23509 TTTTATTTT Score    52
 -35 box at pos.  23485 TTAATG    Score    29
 Promoter Pos:  37958 LDF-  6.10
 -10 box at pos.  37945 ATCTATAGT Score    52
 -35 box at pos.  37926 TTGATT    Score    53
 Promoter Pos:  12592 LDF-  5.99
 -10 box at pos.  12576 GGTTAAAAT Score    83
 -35 box at pos.  12560 TTAACA    Score    43
 Promoter Pos:   6139 LDF-  5.96
 -10 box at pos.   6124 TTTTATTTT Score    52
 -35 box at pos.   6105 ATGAAA    Score    30
 Promoter Pos:  35746 LDF-  5.95
 -10 box at pos.  35731 GTTTATTAA Score    31
 -35 box at pos.  35712 TTTCAA    Score    36
 Promoter Pos:  42344 LDF-  5.93
 -10 box at pos.  42330 TTGTATTTT Score    53
 -35 box at pos.  42310 TTGAGA    Score    43
 Promoter Pos:    744 LDF-  5.83
 -10 box at pos.    729 CTTTAATAT Score    61
 -35 box at pos.    709 TTGCTT    Score    48
 Promoter Pos:   9253 LDF-  5.68
 -10 box at pos.   9238 AGTTAATAT Score    67
 -35 box at pos.   9217 TTTTAG    Score    22
 Promoter Pos:  32160 LDF-  5.58
 -10 box at pos.  32145 TTTTAAACT Score    69
 -35 box at pos.  32125 TAAACT    Score     1
 Promoter Pos:  39217 LDF-  5.56
 -10 box at pos.  39202 TTCCATAAT Score    55
 -35 box at pos.  39179 TTTAAA    Score    41
 Promoter Pos:  46410 LDF-  5.54
 -10 box at pos.  46394 TTATAAAAT Score    68
 -35 box at pos.  46378 GTGAAT    Score    22
 Promoter Pos:   2817 LDF-  5.46
 -10 box at pos.   2802 ACCTAAAAT Score    62
 -35 box at pos.   2783 TTGAAG    Score    54
 Promoter Pos:  28984 LDF-  5.45
 -10 box at pos.  28969 ATGTAAATT Score    55
 -35 box at pos.  28947 CTGAAA    Score    25
 Promoter Pos:  25968 LDF-  5.40
 -10 box at pos.  25953 CGGTAAAAT Score    83
 -35 box at pos.  25936 TTGATG    Score    52
 Promoter Pos:  41145 LDF-  5.40
 -10 box at pos.  41130 GCGTATCAT Score    59
 -35 box at pos.  41110 TTTTCT    Score    29
 Promoter Pos:  33174 LDF-  5.34
 -10 box at pos.  33159 TTGTATAGT Score    63
 -35 box at pos.  33135 TTTAAA    Score    41
 Promoter Pos:  18354 LDF-  5.30
 -10 box at pos.  18339 TACTATACT Score    64
 -35 box at pos.  18322 TTGATG    Score    52
 Promoter Pos:  17310 LDF-  5.26
 -10 box at pos.  17295 ATTAATAAT Score    45
 -35 box at pos.  17278 TTATAA    Score    24
 Promoter Pos:  16701 LDF-  5.26
 -10 box at pos.  16686 TTGTATACT Score    77
 -35 box at pos.  16661 CTGACG    Score    25
 Promoter Pos:   4432 LDF-  5.24
 -10 box at pos.   4417 AGGTAAATT Score    62
 -35 box at pos.   4395 CTGATA    Score    23
 Promoter Pos:  18024 LDF-  5.23
 -10 box at pos.  18009 TGGTATACT Score    84
 -35 box at pos.  17988 TTATCT    Score    25
 Promoter Pos:  10400 LDF-  5.19
 -10 box at pos.  10385 CATTATACT Score    65
 -35 box at pos.  10365 CTGATA    Score    23
 Promoter Pos:  26784 LDF-  5.14
 -10 box at pos.  26772 AGATAGAAT Score    60
 -35 box at pos.  26747 TTGAGA    Score    43
 Promoter Pos:  13405 LDF-  5.12
 -10 box at pos.  13390 GAATAAAAT Score    58
 -35 box at pos.  13370 TTTAAT    Score    36
 Promoter Pos:   6440 LDF-  5.08
 -10 box at pos.   6425 TGATATAAA Score    44
 -35 box at pos.   6406 TTGACT    Score    61
 Promoter Pos:  45700 LDF-  5.07
 -10 box at pos.  45684 GTATAGAAT Score    55
 -35 box at pos.  45667 TTGCAT    Score    50
 Promoter Pos:  24782 LDF-  5.04
 -10 box at pos.  24767 CGTTAGAAT Score    72
 -35 box at pos.  24750 TTTAAA    Score    41
 Promoter Pos:   7677 LDF-  4.99
 -10 box at pos.   7662 CTGTAAATT Score    56
 -35 box at pos.   7642 CTACTT    Score   -10
 Promoter Pos:  22640 LDF-  4.98
 -10 box at pos.  22625 TGGTAGAAT Score    77
 -35 box at pos.  22600 TTGATA    Score    58
 Promoter Pos:  12032 LDF-  4.98
 -10 box at pos.  12017 ATTTATGAT Score    65
 -35 box at pos.  11994 TTCTTA    Score    25
 Promoter Pos:  21832 LDF-  4.94
 -10 box at pos.  21817 AGGTAATAT Score    68
 -35 box at pos.  21797 TTGAAT    Score    55
 Promoter Pos:  21451 LDF-  4.94
 -10 box at pos.  21436 AATTATAAT Score    74
 -35 box at pos.  21411 TTGCAG    Score    49
 Promoter Pos:  23895 LDF-  4.89
 -10 box at pos.  23880 ACTTAGAAT Score    57
 -35 box at pos.  23858 TTACCT    Score    33
 Promoter Pos:  22971 LDF-  4.87
 -10 box at pos.  22955 TGCTATTTT Score    54
 -35 box at pos.  22939 TTGATG    Score    52
 Promoter Pos:   3193 LDF-  4.87
 -10 box at pos.   3178 TTATATGAT Score    59
 -35 box at pos.   3156 TTTAAT    Score    36
 Promoter Pos:   5221 LDF-  4.81
 -10 box at pos.   5206 CAGTAAACT Score    59
 -35 box at pos.   5188 TTTAAA    Score    41
 Promoter Pos:  45280 LDF-  4.79
 -10 box at pos.  45265 ATGTATAAA Score    44
 -35 box at pos.  45242 TTTAAT    Score    36
 Promoter Pos:  44870 LDF-  4.75
 -10 box at pos.  44855 GGCTGTGAT Score    31
 -35 box at pos.  44830 TTGCAT    Score    50
 Promoter Pos:  14433 LDF-  4.72
 -10 box at pos.  14418 AGATACACT Score    51
 -35 box at pos.  14398 ATGTAT    Score    12
 Promoter Pos:  36983 LDF-  4.72
 -10 box at pos.  36968 AGTTACATT Score    52
 -35 box at pos.  36943 TTCACT    Score    41
 Promoter Pos:  19337 LDF-  4.58
 -10 box at pos.  19321 CTTTATTTT Score    48
 -35 box at pos.  19301 TTAATA    Score    35
 Promoter Pos:  40752 LDF-  4.54
 -10 box at pos.  40737 AATTATACT Score    64
 -35 box at pos.  40714 GTACCA    Score     5
 Promoter Pos:  25366 LDF-  4.50
 -10 box at pos.  25351 GGATATAAT Score    79
 -35 box at pos.  25333 TTCAGT    Score    18
 Promoter Pos:  42005 LDF-  4.50
 -10 box at pos.  41990 GTGTAGACT Score    57
 -35 box at pos.  41972 TTTTCA    Score    34
 Promoter Pos:  20367 LDF-  4.29
 -10 box at pos.  20352 TTTTAAAAT Score    79
 -35 box at pos.  20331 GTGTCA    Score    20
 Promoter Pos:   5790 LDF-  4.24
 -10 box at pos.   5775 TGGTATGAT Score    78
 -35 box at pos.   5751 GCGACA    Score    -4
 Promoter Pos:  29859 LDF-  4.20
 -10 box at pos.  29844 AAGTATAGT Score    51
 -35 box at pos.  29821 ATAAAG    Score     1
 Promoter Pos:   2491 LDF-  4.19
 -10 box at pos.   2472 TGGTATAGT Score    70
 -35 box at pos.   2456 CTGACG    Score    25
 Promoter Pos:  14031 LDF-  4.09
 -10 box at pos.  14016 ATTTACAGT Score    41
 -35 box at pos.  13996 TTAAAG    Score    31
 Promoter Pos:   4760 LDF-  4.08
 -10 box at pos.   4745 GGAAACAAT Score    27
 -35 box at pos.   4722 TTGATG    Score    52
 Promoter Pos:  27633 LDF-  4.05
 -10 box at pos.  27618 AACTACAAT Score    53
 -35 box at pos.  27600 TTAAAA    Score    37
 Promoter Pos:  44080 LDF-  4.05
 -10 box at pos.  44065 GTTTAAATT Score    56
 -35 box at pos.  44045 TTTAAG    Score    35
 Promoter Pos:  49353 LDF-  3.80
 -10 box at pos.  49338 ATTTAAAGT Score    50
 -35 box at pos.  49313 TTCTCA    Score    33
 Promoter Pos:  47837 LDF-  3.80
 -10 box at pos.  47822 GAGTAGGTT Score    24
 -35 box at pos.  47802 TTCACT    Score    41
 Promoter Pos:  15159 LDF-  3.79
 -10 box at pos.  15144 GCTTAAAAT Score    69
 -35 box at pos.  15122 TTAAAG    Score    31
 Promoter Pos:  11721 LDF-  3.78
 -10 box at pos.  11706 TAGTAAATT Score    53
 -35 box at pos.  11686 TTTATT    Score    34
 Promoter Pos:  20803 LDF-  3.77
 -10 box at pos.  20788 TTTCAACAT Score    35
 -35 box at pos.  20766 TTGCTG    Score    47
 Promoter Pos:  14778 LDF-  3.47
 -10 box at pos.  14763 AATTAAGAT Score    51
 -35 box at pos.  14740 TTGCTG    Score    47
 Promoter Pos:  35420 LDF-  3.47
 -10 box at pos.  35405 CAATAACAT Score    39
 -35 box at pos.  35380 TTAACA    Score    43
 Promoter Pos:  16341 LDF-  3.47
 -10 box at pos.  16326 GGGTATAAC Score    53
 -35 box at pos.  16308 TAGCCA    Score    24
 Promoter Pos:  33800 LDF-  3.44
 -10 box at pos.  33785 ATTTATATT Score    61
 -35 box at pos.  33765 TTTCCT    Score    37
 Promoter Pos:   8378 LDF-  3.38
 -10 box at pos.   8363 CAATACAAT Score    48
 -35 box at pos.   8343 TTAATA    Score    35
 Promoter Pos:  39992 LDF-  3.37
 -10 box at pos.  39977 GTCTACAAT Score    62
 -35 box at pos.  39954 TTGAAG    Score    54
 Promoter Pos:  39580 LDF-  3.32
 -10 box at pos.  39565 CTTTAAATT Score    55
 -35 box at pos.  39546 GTGCTA    Score    20
 Promoter Pos:  34697 LDF-  3.28
 -10 box at pos.  34682 CCTTAAGCT Score    42
 -35 box at pos.  34663 TTGCCT    Score    56
 Promoter Pos:  46734 LDF-  3.06
 -10 box at pos.  46718 GGATGTAAT Score    41
 -35 box at pos.  46702 TTCTCA    Score    33
 Promoter Pos:  13731 LDF-  2.76
 -10 box at pos.  13716 GCTTTAAAT Score    31
 -35 box at pos.  13699 ATCACG    Score    10
 Promoter Pos:   7987 LDF-  2.76
 -10 box at pos.   7972 TATTAGAGT Score    38
 -35 box at pos.   7953 TTGTTA    Score    45
 Promoter Pos:  38860 LDF-  2.69
 -10 box at pos.  38845 AGTTATAGT Score    64
 -35 box at pos.  38826 ATAACA    Score    13
 Promoter Pos:   8722 LDF-  2.34
 -10 box at pos.   8707 CGCTACTAT Score    54
 -35 box at pos.   8685 TTCATC    Score    16
 Promoter Pos:  17656 LDF-  2.19
 -10 box at pos.  17641 CAGTAAAAG Score    31
 -35 box at pos.  17616 TTGTCA    Score    53
 Promoter Pos:  43738 LDF-  2.13
 -10 box at pos.  43723 TTGCAAAAT Score    54
 -35 box at pos.  43701 TTTCAA    Score    36
 Promoter Pos:  15471 LDF-  1.55
 -10 box at pos.  15456 AGCTAAGAT Score    60
 -35 box at pos.  15431 TTCTAG    Score    21
 Promoter Pos:  37643 LDF-  1.40
 -10 box at pos.  37627 CGGAAAAGT Score    23
 -35 box at pos.  37611 TTGAAA    Score    60
 Promoter Pos:   6981 LDF-  1.26
 -10 box at pos.   6966 ACTTATTCT Score    50
 -35 box at pos.   6949 ATGATG    Score    22
 Promoter Pos:   4109 LDF-  1.08
 -10 box at pos.   4094 GTTTACGTT Score    31
 -35 box at pos.   4075 TTTAGA    Score    24
 Promoter Pos:  48174 LDF-  1.02
 -10 box at pos.  48160 TTTTTTTCT Score    24
 -35 box at pos.  48140 TTGATT    Score    53
 Promoter Pos:  21114 LDF-  0.96
 -10 box at pos.  21099 CCGTATTAT Score    62
 -35 box at pos.  21082 ATTAAG    Score     5
 Promoter Pos:   9556 LDF-  0.83
 -10 box at pos.   9541 TTTTAGAAA Score    31
 -35 box at pos.   9519 TTTCTA    Score    34

 Oligonucleotides from known TF binding sites:

 For promoter at  47253:
        fis:  TTATCTAA at position   47193 Score -  11
     rpoD18:  AAATATAT at position   47215 Score -   7
       tyrR:  AATATATA at position   47216 Score -  15
       lexA:  TATATATA at position   47218 Score -  14
       lexA:  TATATAAA at position   47220 Score -  14
       lexA:  ATATAAAA at position   47221 Score -  11
       argR:  ATAAAAAT at position   47223 Score -  10
      argR2:  TTTTTATT at position   47247 Score -  13
        ihf:  TTTTATTT at position   47248 Score -  13
        lrp:  TATTTATT at position   47251 Score -   8
      argR2:  TTTATTTT at position   47253 Score -   7
        lrp:  TATTTTTT at position   47255 Score -  11
        lrp:  ATTTTTTT at position   47256 Score -  11
      rpoH2:  TTTTTTTT at position   47257 Score -  16
 For promoter at  46042:
        crp:  AATAAATT at position   45982 Score -   9
       ompR:  TTCTTTTT at position   45988 Score -   8
        fis:  TCTTTAAT at position   46007 Score -   6
        ihf:  AATAAAAT at position   46012 Score -  10
       cpxR:  TAAAATTA at position   46014 Score -   6
     rpoD16:  ATTTCATA at position   46026 Score -  11
        fur:  ATAATTGT at position   46031 Score -  13
       arcA:  AATTGTAA at position   46033 Score -  16
        fis:  TGTAAATT at position   46036 Score -  15
        lrp:  TATTTTTT at position   46050 Score -  11
       argR:  TTTTTTAT at position   46052 Score -  13
      argR2:  TTTTTATT at position   46053 Score -  13
 For promoter at   1584:
        ihf:  TTTTATTT at position    1543 Score -  13
      argR2:  TTTATTTT at position    1544 Score -   7
     rpoD17:  TTTTACTT at position    1548 Score -   8
        lrp:  TATTTTTT at position    1572 Score -  11
        lrp:  ATTTTTTT at position    1573 Score -  11
      rpoH2:  TTTTTTTT at position    1574 Score -  16
       lexA:  TTTTTTTA at position    1575 Score -  16
       argR:  TTTTTTAT at position    1576 Score -  13
      argR2:  TTTTTATT at position    1577 Score -  13
       phoB:  TTTATTAA at position    1579 Score -   8
 For promoter at   3783:
        lrp:  ATTTTTTT at position    3725 Score -  11
       lexA:  TTTTTTTA at position    3726 Score -  16
       argR:  TTTTTTAT at position    3727 Score -  13
      argR2:  TTTTTATT at position    3728 Score -  13
     rpoD18:  TTGAGATA at position    3734 Score -   9
        ihf:  TTTTATTT at position    3776 Score -  13
      argR2:  TTTATTTT at position    3777 Score -   7
        ihf:  TTTTATTT at position    3781 Score -  13
        lrp:  TTTCTTTT at position    3786 Score -   9
       metR:  TTCTTTTC at position    3787 Score -   8
     rpoD15:  TTTTGTTT at position    3800 Score -   9
 For promoter at  33476:
     rpoD16:  TTTCAAAT at position   33421 Score -  10
     rpoS17:  CTATTATA at position   33460 Score -  13
       argR:  TTATAATT at position   33463 Score -  14
       arcA:  TAATTAAA at position   33466 Score -  11
        fnr:  ATCAATTT at position   33473 Score -   8
       purR:  TTTCGTTT at position   33478 Score -   6
     rpoD15:  TTTTAACA at position   33484 Score -  10
       araC:  TAACAAAA at position   33487 Score -  10
 For promoter at  31379:
       argR:  TTTTTTAT at position   31350 Score -  13
        fis:  TTATCTAA at position   31354 Score -  11
     rpoD15:  CTAAATAA at position   31358 Score -  12
       tyrR:  TAAATAAA at position   31359 Score -  10
     rpoD17:  AATAAATA at position   31361 Score -  11
       lexA:  ATAAATAA at position   31362 Score -  14
       tyrR:  TAAATAAA at position   31363 Score -  10
        ihf:  AAATAAAA at position   31364 Score -  13
        ihf:  AATAAAAT at position   31365 Score -  10
 For promoter at  50022:
     rpoD18:  AAATATAT at position   49962 Score -   7
       tyrR:  AATATATA at position   49963 Score -  15
       lexA:  TATATAAA at position   49965 Score -  14
        fis:  AATTATTT at position   50002 Score -  12
     rpoD18:  TTTAAAAT at position   50008 Score -   7
       cpxR:  TAAAATTA at position   50010 Score -   6
        fis:  AATTATTT at position   50013 Score -  12
       phoB:  TTTATTAA at position   50019 Score -   8
 For promoter at  34123:
      rpoH2:  TTTTTTTT at position   34069 Score -  16
      rpoH2:  TTTTTTTT at position   34070 Score -  16
       lexA:  TTTTTTTA at position   34071 Score -  16
     rpoD17:  TTGATATA at position   34106 Score -   8
     rpoD16:  TGATATAA at position   34107 Score -   9
     rpoD15:  TTTTAACA at position   34115 Score -  10
       nagC:  CATTTCAC at position   34137 Score -   6
 For promoter at    177:
        lrp:  TTTCTTTT at position     140 Score -   9
       metR:  TTCTTTTC at position     141 Score -   8
        crp:  TCACATTT at position     147 Score -  12
     rpoD16:  CACATTTC at position     148 Score -   7
       gcvA:  TTATATTT at position     164 Score -  11
        lrp:  TATTTATT at position     167 Score -   8
       soxS:  ATTTGTTA at position     172 Score -  10
     rpoD17:  TGTTATAA at position     175 Score -  12
 For promoter at  40408:
     rpoD19:  ATTGTTTT at position   40384 Score -   7
       nagC:  TTTAATTT at position   40389 Score -   7
        ihf:  TTAATTTA at position   40390 Score -  12
        hns:  TAATTTAA at position   40391 Score -   9
     rpoD18:  TTTAAAAT at position   40394 Score -   7
        ihf:  TAGATTAA at position   40401 Score -  18
 For promoter at  50462:
        fis:  AATTATTT at position   50404 Score -  12
        lrp:  TATTTTTT at position   50407 Score -  11
       argR:  TTTTTTAT at position   50409 Score -  13
      argR2:  TTTTTATT at position   50410 Score -  13
        ihf:  TTTTATTT at position   50411 Score -  13
        lrp:  TTTCTTTT at position   50416 Score -   9
       ompR:  TTCTTTTT at position   50417 Score -   8
        fnr:  TTTTTTGA at position   50420 Score -   9
 For promoter at  13009:
        crp:  GTTAGCTC at position   12980 Score -  16
       nagC:  TTTAATTT at position   12990 Score -   7
        ihf:  TTAATTTA at position   12991 Score -  12
        hns:  TAATTTAA at position   12992 Score -   9
        lrp:  TATTTTTT at position   13000 Score -  11
        ihf:  ACAAAAAA at position   13008 Score -   9
      rpoH3:  CAAAAAAA at position   13009 Score -   9
        fis:  AAAAATAA at position   13012 Score -   9
        crp:  AATAAATT at position   13015 Score -   9
       phoB:  TTTATTAA at position   13029 Score -   8
 For promoter at  28507:
     rpoD18:  AAATATAT at position   28453 Score -   7
       tyrR:  AATATATA at position   28454 Score -  15
       narL:  TCCTAAAG at position   28466 Score -  20
        ihf:  AATAAAAT at position   28481 Score -  10
     rpoD16:  CGTATAAT at position   28493 Score -  14
       argR:  ATAAAAAT at position   28505 Score -  10
        fis:  AAAAATAA at position   28507 Score -   9
 For promoter at  44456:
     rpoD16:  CCTTATAA at position   44408 Score -  21
       phoB:  TAATATAT at position   44413 Score -  15
       tyrR:  AATATATA at position   44414 Score -  15
       ompR:  TTCTTTTT at position   44424 Score -   8
       ilvY:  ATATATCA at position   44441 Score -   9
       soxS:  TATCATTT at position   44444 Score -   9
     rpoD17:  TACCTAAA at position   44465 Score -  11
     rpoD16:  ACCTAAAT at position   44466 Score -   9
 For promoter at  49665:
     rpoD16:  TTTCAAAT at position   49629 Score -  10
        ihf:  TTTTATTT at position   49650 Score -  13
      argR2:  TTTATTTT at position   49651 Score -   7
       argR:  CACAATAA at position   49660 Score -   9
       phoB:  TCATAAAA at position   49670 Score -  11
       argR:  CATAAAAA at position   49671 Score -  14
       argR:  ATAAAAAT at position   49672 Score -  10
 For promoter at  38302:
     rpoD17:  CTTAAAAT at position   38288 Score -  11
     rpoD16:  AAATAATT at position   38302 Score -  15
     rpoD17:  ATTTTGTA at position   38307 Score -   9
     rpoD17:  TTTTGTAT at position   38308 Score -   9
     rpoD18:  TTAATTTT at position   38315 Score -   9
 For promoter at  36200:
     rpoD17:  CTCCTTTT at position   36145 Score -  12
        fnr:  TTTTTTGA at position   36149 Score -   9
       soxS:  AATTTCTT at position   36156 Score -   7
        crp:  TTTTGTTA at position   36182 Score -   9
       pdhR:  TTGTTAAA at position   36184 Score -   8
       cpxR:  TAAAATTA at position   36188 Score -   6
 For promoter at  11322:
        crp:  GTGTGTAA at position   11271 Score -  10
       tyrR:  GTGTAAAA at position   11273 Score -   5
     rpoD16:  TAATTAGA at position   11285 Score -  20
        ihf:  ACAAAAAA at position   11292 Score -   9
     rpoD16:  AAATAATT at position   11312 Score -  15
       argR:  AATAATTA at position   11313 Score -  17
     rpoD16:  TAATTAGA at position   11315 Score -  20
 For promoter at  18713:
       ompR:  TTCTTTTT at position   18664 Score -   8
     rpoD16:  TCTTTAGG at position   18684 Score -  12
     rpoS17:  CTATTATA at position   18700 Score -  13
     rpoD16:  TTATAAAA at position   18703 Score -   9
 For promoter at  31773:
     rpoD18:  CTTATACT at position   31759 Score -  10
        fis:  TATACTTA at position   31761 Score -  18
     rpoD17:  ATACTTAA at position   31762 Score -  13
        ihf:  AGTATACA at position   31769 Score -  19
 For promoter at  49020:
       phoB:  TAATATAT at position   49008 Score -  15
        fnr:  ATTTGTTT at position   49023 Score -   7
     rpoD17:  TTTGTTTT at position   49024 Score -   9
     rpoD15:  TTTTGTTT at position   49028 Score -   9
     rpoD17:  TTTGTTTT at position   49029 Score -   9
     rpoD17:  TTTTACTT at position   49034 Score -   8
     rpoD19:  TACTTAAA at position   49037 Score -   8
 For promoter at  19936:
     rpoD16:  ACGGTATA at position   19881 Score -   6
     rpoD17:  CATGCTAA at position   19919 Score -   8
       metJ:  GCTAAAAT at position   19922 Score -   7
       arcA:  AATAAAAA at position   19931 Score -  12
        fis:  AAAAATAA at position   19935 Score -   9
        fnr:  ATCAATAA at position   19951 Score -   5
       arcA:  AATAAAAA at position   19954 Score -  12
       argR:  ATAAAAAT at position   19955 Score -  10
 For promoter at   1169:
      rpoH2:  TTTTTTTT at position    1110 Score -  16
       lexA:  TTTTTTTA at position    1111 Score -  16
       cpxR:  TAAAACAA at position    1117 Score -   9
       phoB:  TTTAATTA at position    1157 Score -  11
        fis:  AATTATTT at position    1160 Score -  12
        lrp:  TATTTTTT at position    1163 Score -  11
 For promoter at  43324:
       metR:  ATTTTTCC at position   43264 Score -   6
     rpoD17:  TTTTCCTT at position   43266 Score -   7
      rpoH2:  TTTTTTTT at position   43300 Score -  16
     rpoD15:  TTTTGTTT at position   43304 Score -   9
     rpoD17:  TTTGTTTT at position   43305 Score -   9
       dnaA:  TTGTTATC at position   43317 Score -   5
       modE:  TATACAAG at position   43336 Score -  13
 For promoter at   9904:
        ihf:  ACAAAAAA at position    9850 Score -   9
       lexA:  TATATATA at position    9901 Score -  14
       lexA:  TATATAAA at position    9903 Score -  14
       lexA:  ATATAAAA at position    9904 Score -  11
 For promoter at   1899:
     rpoD16:  AAATAATT at position    1853 Score -  15
     rpoD16:  CCTTATAA at position    1882 Score -  21
     rpoD17:  CTTATAAG at position    1883 Score -  12
 For promoter at  48491:
        ada:  ATAAGAAT at position   48434 Score -  11
        ihf:  TTTTATTT at position   48484 Score -  13
        fnr:  ATTTGTTT at position   48488 Score -   7
     rpoD17:  TTTGTTTT at position   48489 Score -   9
       purR:  TTTTTAAG at position   48493 Score -   9
 For promoter at  28083:
       arcA:  TTAATTAA at position   28023 Score -  13
       arcA:  TAATTAAA at position   28024 Score -  11
     rpoD17:  AAAAATAG at position   28029 Score -   9
       gcvA:  TTATATTT at position   28070 Score -  11
        lrp:  TATTTTTT at position   28073 Score -  11
       metR:  TTTTTTCA at position   28075 Score -   8
 For promoter at  32719:
       soxS:  AACTGTAA at position   32702 Score -   7
       carP:  CTGTAAAA at position   32704 Score -   7
     rpoD17:  TGTAAAAT at position   32705 Score -  11
 For promoter at  22251:
     rpoD17:  AAAAATAG at position   22230 Score -   9
     rpoD17:  AATAGTTA at position   22233 Score -  13
        ihf:  TTAATTTA at position   22238 Score -  12
      argR2:  ATATAAAT at position   22247 Score -  13
       tyrR:  TGTAATTT at position   22257 Score -  10
       deoR:  AATTTTAT at position   22260 Score -   8
 For promoter at  35063:
       lexA:  TTTTTTTA at position   35045 Score -  16
       purR:  TTTTTAAG at position   35047 Score -   9
        lrp:  TATTTATT at position   35065 Score -   8
      argR2:  TTTATTTT at position   35067 Score -   7
 For promoter at  36650:
       argR:  TTATAATT at position   36599 Score -  14
       pdhR:  TTGTTAAA at position   36634 Score -   8
       purR:  TTTCGTTT at position   36667 Score -   6
       purR:  CGTTTTTT at position   36670 Score -   8
 For promoter at  15900:
       arcA:  TTAATTAA at position   15850 Score -  13
       arcA:  TAATTAAA at position   15851 Score -  11
       cpxR:  TAAAAAGA at position   15855 Score -   9
       cpxR:  TAAAACAA at position   15884 Score -   9
        ihf:  ACAAAAAA at position   15888 Score -   9
      rpoH3:  CAAAAAAA at position   15889 Score -   9
     rpoD17:  AAAAATAG at position   15901 Score -   9
     rpoD17:  AATAGTTA at position   15904 Score -  13
 For promoter at  10720:
     rpoD15:  TTTTGTTT at position   10668 Score -   9
     rpoD17:  TTTGTTTT at position   10669 Score -   9
       argR:  TTTTTTAT at position   10689 Score -  13
      argR2:  TTTTTATT at position   10690 Score -  13
        ihf:  TTAATTTA at position   10720 Score -  12
        hns:  TAATTTAA at position   10721 Score -   9
       glpR:  TTCAAAAT at position   10729 Score -   6
 For promoter at  27150:
       nagC:  TTTAATTT at position   27130 Score -   7
     rpoD18:  TTAATTTT at position   27131 Score -   9
     rpoD18:  TTTAAAAT at position   27136 Score -   7
        ihf:  AAATAAAA at position   27140 Score -  13
       arcA:  AATAAAAA at position   27141 Score -  12
 For promoter at  29352:
       oxyR:  TAGAATAG at position   29326 Score -  21
     rpoD17:  TGTAAAAT at position   29338 Score -  11
     rpoD16:  TGATATAA at position   29350 Score -   9
 For promoter at  41591:
     rpoD16:  ATTTCATA at position   41562 Score -  11
     rpoD19:  TTTCATAT at position   41563 Score -  11
     rpoD18:  TTTAAAAT at position   41577 Score -   7
        crp:  AATAAATT at position   41582 Score -   9
 For promoter at  24229:
       lexA:  TTTTTTTA at position   24190 Score -  16
       argR:  TTTTTTAT at position   24191 Score -  13
     rpoD16:  TTTTTATA at position   24192 Score -  13
     rpoD17:  TTTTATAG at position   24193 Score -  10
        hns:  AAAGGAAT at position   24205 Score -   8
       argR:  ATAAAAAT at position   24234 Score -  10
     rpoD17:  AAAAATAG at position   24236 Score -   9
 For promoter at   7338:
     rpoD17:  ATACTATA at position    7285 Score -  11
      argR2:  ATATAAAT at position    7328 Score -  13
        ihf:  TAGATTAA at position    7343 Score -  18
 For promoter at  42729:
        lrp:  TTTCTTTT at position   42690 Score -   9
       ompR:  TTCTTTTT at position   42691 Score -   8
       argR:  TTTTTTAT at position   42694 Score -  13
     rpoS17:  TTATGTTT at position   42698 Score -   7
       oxyR:  GATTAATT at position   42714 Score -   9
        fnr:  ATTTGTTT at position   42719 Score -   7
     rpoD17:  TTTGTTTT at position   42720 Score -   9
      rpoH2:  TTTTTTTT at position   42724 Score -  16
     rpoD18:  TTGAGATA at position   42749 Score -   9
 For promoter at  37329:
        lrp:  TTTCTTTT at position   37285 Score -   9
       ompR:  TTCTTTTT at position   37286 Score -   8
       arcA:  AATAAAAA at position   37304 Score -  12
       purR:  ATAAAAAG at position   37305 Score -  11
        fnr:  ACAATTTA at position   37329 Score -   6
 For promoter at  30335:
     rpoD15:  TTTTGTTT at position   30316 Score -   9
     rpoD17:  TTTGTTTT at position   30317 Score -   9
      rpoH3:  AATAACTC at position   30326 Score -  10
       argR:  AATTCAAT at position   30338 Score -  12
 For promoter at  26275:
        lrp:  ATAACTAA at position   26224 Score -  14
        tus:  TAACTAAT at position   26225 Score -  17
       argR:  CACAATAA at position   26263 Score -   9
        ihf:  AATAAAAT at position   26266 Score -  10
        fnr:  ATTTGTTT at position   26282 Score -   7
 For promoter at  30860:
     rpoD18:  AAATATAT at position   30805 Score -   7
       tyrR:  AATATATA at position   30806 Score -  15
       gcvA:  TTATATTT at position   30818 Score -  11
        crp:  TTTTGCAA at position   30839 Score -   6
        fis:  AATTATTT at position   30845 Score -  12
       metR:  ATTTTTCC at position   30849 Score -   6
     rpoD17:  TTTTCCTT at position   30851 Score -   7
 For promoter at  23525:
        fur:  ATCATTTT at position   23468 Score -   8
       fhlA:  TCATTTTC at position   23469 Score -   7
     rpoD16:  GCTTTTTA at position   23506 Score -   7
      argR2:  TTTTTATT at position   23508 Score -  13
        ihf:  TTTTATTT at position   23509 Score -  13
      argR2:  TTTATTTT at position   23510 Score -   7
 For promoter at  37958:
       arcA:  AATAAAAA at position   37898 Score -  12
       argR:  ATAAAAAT at position   37899 Score -  10
        lrp:  ATTTATTA at position   37905 Score -   6
        crp:  TTTTGCAA at position   37938 Score -   6
       argR:  TTTTTTAT at position   37957 Score -  13
        crp:  TCAAACTT at position   37964 Score -   6
 For promoter at  12592:
     rpoD15:  TAAGGTTA at position   12573 Score -  14
     rpoD16:  AAATAATT at position   12581 Score -  15
 For promoter at   6139:
        fis:  AATTATTT at position    6111 Score -  12
       deoR:  AATTTTAT at position    6122 Score -   8
        ihf:  TTTTATTT at position    6124 Score -  13
      argR2:  TTTATTTT at position    6125 Score -   7
     rpoD16:  GCTTTTTA at position    6142 Score -   7
 For promoter at  35746:
     rpoD15:  CTAAATAA at position   35693 Score -  12
     rpoD16:  AAATAATT at position   35695 Score -  15
       fhlA:  TCATTTTC at position   35708 Score -   7
     rpoD17:  CTCCTTTT at position   35721 Score -  12
       phoB:  TTTATTAA at position   35732 Score -   8
        crp:  TAACCAAT at position   35737 Score -   6
 For promoter at  42344:
       argR:  TTATAATT at position   42284 Score -  14
     rpoD15:  TTTTGTTT at position   42335 Score -   9
     rpoD17:  TTTGTTTT at position   42336 Score -   9
     rpoD15:  TTTTAACA at position   42340 Score -  10
 For promoter at    744:
        fis:  TCTTTAAT at position     728 Score -   6
        lrp:  ATAACTAA at position     736 Score -  14
       dnaA:  ATTCACAA at position     745 Score -   5
 For promoter at   9253:
     rpoD17:  AGTTAATA at position    9238 Score -  12
       phoB:  TAATATAT at position    9241 Score -  15
       ilvY:  ATATATCA at position    9243 Score -   9
 For promoter at  32160:
        lrp:  TTTCTTTT at position   32141 Score -   9
        lrp:  TTTCTTTT at position   32153 Score -   9
       ompR:  TTCTTTTT at position   32154 Score -   8
     rpoD15:  TTTTGTTT at position   32158 Score -   9
       purR:  TTTCGTTT at position   32174 Score -   6
 For promoter at  39217:
       phoB:  TAATATAT at position   39207 Score -  15
        lrp:  ATTTTTTT at position   39221 Score -  11
       purR:  TTTTCGTT at position   39225 Score -   5
       purR:  TTTCGTTT at position   39226 Score -   6
 For promoter at  46410:
       arcA:  TAATTAAA at position   46358 Score -  11
        hns:  ATTAAATT at position   46360 Score -   9
        fnr:  ATTTGTTT at position   46382 Score -   7
     rpoD17:  TTTGTTTT at position   46383 Score -   9
     rpoD16:  TTATAAAA at position   46394 Score -   9
 For promoter at   2817:
        crp:  TTAGATTA at position    2765 Score -  14
     rpoD19:  CACCTAAA at position    2801 Score -   6
 For promoter at  28984:
        crp:  AAGTGTGA at position   28951 Score -  13
        fis:  TGTAAATT at position   28970 Score -  15
       cpxR:  GTAAATTA at position   28971 Score -   9
       cysB:  TATAGTTA at position   28993 Score -  14
 For promoter at  25968:
       metR:  ATTTTTCC at position   25943 Score -   6
       cpxR:  TAAAATTA at position   25956 Score -   6
 For promoter at  41145:
        ada:  ATAAGAAT at position   41103 Score -  11
     rpoD17:  AATTTTCT at position   41108 Score -   7
        lrp:  TTTCTTTT at position   41111 Score -   9
       soxS:  TATCATTT at position   41133 Score -   9
 For promoter at  33174:
     rpoD16:  AAATAATT at position   33138 Score -  15
     rpoS18:  TAGTTTAG at position   33164 Score -  12
        crp:  TGTCGTAA at position   33175 Score -   6
 For promoter at  18354:
     rpoD15:  GCTCAAGA at position   18303 Score -   6
     rpoD17:  ATACTATA at position   18338 Score -  11
     rpoD16:  CTCCTGAT at position   18358 Score -   9
 For promoter at  17310:
        lrp:  AATACATA at position   17283 Score -  11
       argR:  AATAATTA at position   17298 Score -  17
       arcA:  TAATTAAA at position   17300 Score -  11
       hipB:  TAAGATGT at position   17315 Score -  12
     rpoD17:  AATAAGTA at position   17327 Score -  13
 For promoter at  16701:
       rpoE:  GTCTGATA at position   16707 Score -   8
        lrp:  ATAACTAA at position   16712 Score -  14
     rpoD17:  AAAAATAG at position   16720 Score -   9
 For promoter at   4432:
     rpoD16:  TTATAAAA at position    4401 Score -   9
       argR:  ATAAAAAT at position    4403 Score -  10
        fis:  AAAAATAA at position    4405 Score -   9
     rpoD17:  ATAACAGG at position    4412 Score -  12
 For promoter at  18024:
     rpoD15:  GGTATACT at position   18010 Score -  13
     rpoD17:  CTAACCCT at position   18040 Score -  11
      rpoH2:  CCCTTTAA at position   18044 Score -  10
 For promoter at  10400:
        fis:  TGTAAATT at position   10342 Score -  15
       ompR:  AAATCACA at position   10379 Score -   7
 For promoter at  26784:
       lexA:  TTTTTTTA at position   26724 Score -  16
     rpoD17:  TTGATATA at position   26765 Score -   8
     rpoD18:  GATAGAAT at position   26773 Score -   9
     rpoD16:  TAGAATGC at position   26775 Score -  13
 For promoter at  13405:
        ihf:  AATAAAAT at position   13391 Score -  10
        fur:  ATCATTTT at position   13397 Score -   8
 For promoter at   6440:
       rpoN:  AAATTGTA at position    6382 Score -   8
     rpoD17:  TTGATATA at position    6424 Score -   8
     rpoD16:  TGATATAA at position    6425 Score -   9
      argR2:  ATATAAAT at position    6427 Score -  13
 For promoter at  45700:
       cysB:  TCTTGCAT at position   45665 Score -  10
       ompR:  TCATATTT at position   45707 Score -  11
      argR2:  CATATTTT at position   45708 Score -   8
       metR:  ATTTTTCC at position   45711 Score -   6
 For promoter at  24782:
     rpoD16:  TAGAATGC at position   24770 Score -  13
       metJ:  ACATCTAA at position   24783 Score -  12
 For promoter at   7677:
       gcvA:  ATAAGCTA at position    7637 Score -  13
        fis:  TGTAAATT at position    7663 Score -  15
      rpoH3:  CAAAAAAA at position    7673 Score -   9
        fis:  AAAAATAA at position    7676 Score -   9
       tyrR:  TTTACAAT at position    7695 Score -   8
 For promoter at  22640:
     rpoD18:  TTGATAGG at position   22600 Score -  11
 For promoter at  12032:
       rpoE:  ACTTTACA at position   11981 Score -  10
       metJ:  CTTTACAT at position   11982 Score -  14
 For promoter at  21832:
      rpoH3:  CTTGAATA at position   21796 Score -   5
 For promoter at  21451:
       purR:  TAATCGTT at position   21405 Score -   6
 For promoter at  23895:
     rpoD17:  TATAGATT at position   23846 Score -  11
       tyrR:  TAAATAAA at position   23865 Score -  10
        ihf:  AAATAAAA at position   23866 Score -  13
       phoB:  AATAAAAG at position   23867 Score -   8
 For promoter at  22971:
        crp:  TTTTGCAA at position   22960 Score -   6
        ihf:  AAAGTATA at position   22966 Score -  14
        ihf:  AGTATACA at position   22968 Score -  19
 For promoter at   3193:
       phoB:  AATAAAAG at position    3144 Score -   8
     rpoD16:  TGATATAA at position    3183 Score -   9
       lexA:  ATATAAAA at position    3185 Score -  11
     rpoD16:  AGTGTAAT at position    3196 Score -   9
 For promoter at   5221:
     rpoD16:  AACTAGTT at position    5211 Score -  24
 For promoter at  45280:
       trpR:  TACTCTTT at position   45237 Score -   7
        fis:  TCTTTAAT at position   45240 Score -   6
     rpoD15:  TAATGTTT at position   45244 Score -   9
     rpoD18:  AAATATAT at position   45287 Score -   7
       tyrR:  AATATATA at position   45288 Score -  15
 For promoter at  44870:
        fis:  AATTATTT at position   44821 Score -  12
        lrp:  TATTTTTT at position   44824 Score -  11
        lrp:  TTTCTTTT at position   44863 Score -   9
       ompR:  TTCTTTTT at position   44864 Score -   8
       purR:  CTTTTTCT at position   44866 Score -   6
 For promoter at  14433:
        lrp:  TATTTATT at position   14401 Score -   8
      argR2:  TTTATTTT at position   14403 Score -   7
      argR2:  ATACACTA at position   14420 Score -  20
       metJ:  TAAACGGA at position   14440 Score -   6
 For promoter at  36983:
       purR:  ATAAAAAG at position   36931 Score -  11
       carP:  CACTTTTT at position   36945 Score -   8
       phoB:  ACGCATAA at position   36961 Score -   7
        lrp:  TATTCTTA at position   36986 Score -   8
 For promoter at  19337:
        ihf:  TAATCTAT at position   19282 Score -  17
      argR2:  TTTATTTT at position   19322 Score -   7
     rpoD15:  TTTTAACA at position   19327 Score -  10
 For promoter at  40752:
       arcA:  TAACAATT at position   40733 Score -  13
        fis:  ACAATTAT at position   40735 Score -   8
       trpR:  TACTCTTT at position   40742 Score -   7
       purR:  CTTTTTCT at position   40757 Score -   6
 For promoter at  25366:
       dnaA:  TTTGGATA at position   25348 Score -   6
        hns:  TAATTTAA at position   25356 Score -   9
 For promoter at  42005:
     rpoD16:  TGTAGACT at position   41991 Score -  13
        crp:  TCACAATT at position   42009 Score -  10
       metR:  TTCTTTTC at position   42015 Score -   8
 For promoter at  20367:
       nagC:  ATATTTTA at position   20349 Score -   7
     rpoD18:  TTTAAAAT at position   20353 Score -   7
 For promoter at   5790:
     rpoD17:  TGTTATAA at position    5731 Score -  12
       gcvA:  TTATATTT at position    5788 Score -  11
 For promoter at  29859:
     rpoD17:  AATAAATA at position   29816 Score -  11
       lexA:  ATAAATAA at position   29817 Score -  14
       tyrR:  TAAATAAA at position   29818 Score -  10
        lrp:  ATCTTTTA at position   29864 Score -   6
 For promoter at   2491:
       arcA:  AATAAAAA at position    2445 Score -  12
        ihf:  TAGATTAA at position    2502 Score -  18
 For promoter at  14031:
       rpoN:  AAATTGTA at position   14026 Score -   8
       arcA:  AATTGTAA at position   14027 Score -  16
 For promoter at   4760:
       purR:  CAAGGAAA at position    4742 Score -   5
       cysB:  TATAGTTA at position    4753 Score -  14
        hns:  AAAGGAAT at position    4760 Score -   8
        crp:  AATAAATT at position    4771 Score -   9
 For promoter at  27633:
       argR:  CACAATAA at position   27575 Score -   9
       phoB:  AATAAAAG at position   27578 Score -   8
       cpxR:  TAAAAAGA at position   27601 Score -   9
 For promoter at  44080:
        lrp:  TTTCTTTT at position   44040 Score -   9
       phoB:  TGTCATCA at position   44052 Score -   5
 For promoter at  49353:
       ompR:  ATATTACA at position   49329 Score -   9
     rpoD19:  ACAGATTT at position   49334 Score -   6
       lacI:  AGTAACAA at position   49344 Score -   8
       lexA:  TATACAGT at position   49369 Score -  11
 For promoter at  47837:
       narL:  ACTCCTTA at position   47777 Score -  18
       nagC:  CATTTCAC at position   47799 Score -   6
     rpoD17:  TTCCTCCT at position   47841 Score -   8
 For promoter at  15159:
       lexA:  TAAAAACA at position   15135 Score -   7
     rpoD17:  CTTAAAAT at position   15145 Score -  11
 For promoter at  11721:
       cpxR:  GTAAATTA at position   11708 Score -   9
 For promoter at  20803:
       narL:  TCCTAAAG at position   20743 Score -  20
       phoB:  TTTATTAA at position   20798 Score -   8
 For promoter at  14778:
     rpoD17:  TGATAATT at position   14759 Score -   9
 For promoter at  35420:
       marR:  CAACTAAT at position   35384 Score -   8
       gcvA:  AACTAATT at position   35385 Score -  14
        fnr:  ATCAATAA at position   35403 Score -   5
 For promoter at  16341:
       cysB:  TATAGTTA at position   16302 Score -  14
        lrp:  ATTTATTA at position   16340 Score -   6
       phoB:  TTTATTAA at position   16341 Score -   8
 No such sites for promoter at  33800
 For promoter at   8378:
       tyrR:  TTAATACA at position    8343 Score -  10
        fnr:  ACAATTTA at position    8367 Score -   6
 No such sites for promoter at  39992
 For promoter at  39580:
     rpoD19:  ACGTGCTA at position   39544 Score -  12
 For promoter at  34697:
       purR:  TTTTTAAG at position   34654 Score -   9
     rpoD17:  TTTTCCTT at position   34690 Score -   7
 For promoter at  46734:
       gcvA:  ATAAGCTA at position   46682 Score -  13
       arcA:  TAATTAAA at position   46688 Score -  11
       phoB:  CATCTTTC at position   46733 Score -   6
 For promoter at  13731:
       phoB:  TCATAAAA at position   13691 Score -  11
       argR:  CATAAAAA at position   13692 Score -  14
       argR:  ATAAAAAT at position   13693 Score -  10
       tyrR:  TAAATAAA at position   13720 Score -  10
 For promoter at   7987:
       pdhR:  TTGTTAAA at position    7953 Score -   8
     rpoD17:  ATTAGAGT at position    7973 Score -  12
 For promoter at  38860:
        fnr:  ATTTGTTT at position   38857 Score -   7
 For promoter at   8722:
     rpoD16:  TTTTTATA at position    8723 Score -  13
 For promoter at  17656:
     rpoD19:  ATTGTTTT at position   17601 Score -   7
 No such sites for promoter at  43738
 No such sites for promoter at  15471
 For promoter at  37643:
     rpoD17:  TTTTATAG at position   37591 Score -  10
 No such sites for promoter at   6981
 For promoter at   4109:
       ompR:  ATATTACA at position    4053 Score -   9
 For promoter at  48174:
       narL:  TAACTCTT at position   48114 Score -   8
 No such sites for promoter at  21114
 No such sites for promoter at   9556
